================================================================================
  ビジネスダイアグラムメーカー 開発記録（変更履歴）
================================================================================

  本ファイルはバージョンごとの変更内容を記録する。
  運用ルールは「運用ルール.txt」、開発計画は「開発ロードマップ.txt」を参照。
================================================================================
  v2.xx 変更履歴（v2.00〜v2.05）
================================================================================
--------------------------------------------------------------------------------
  v2.05  2026-05-26
  データ・書類の迂回除外＋混合方向エッジの障害物回避
--------------------------------------------------------------------------------

  【指示内容】
    1. 接続線がデータ・書類シェイプと交差しないように迂回する動作を解除し、
       それらのシェイプに対しては交差を許容するようにする。
    2. 出口辺と入口辺が異なる方向（水平↔垂直）の接続線が障害物を
       回避できていない問題を修正する。
       （従来はベジェ曲線にフォールバックしていた）

  【実装内容】

    ■ routeObs() 関数の変更
      接続線の経路計算時に障害物リストを生成するrouteObs()で、
      isFreeShape(n.type) が true のノードを障害物リストから除外。
      変更前: S.nodes.filter(n=>n.id!==fid&&n.id!==tid)
      変更後: S.nodes.filter(n=>n.id!==fid&&n.id!==tid&&!isFreeShape(n.type))

    結果:
      - データ（parallelogram）と書類（doc）を接続線が通過可能に
      - 他の通常シェイプ（rect, diamond等）は従来通り迂回対象

    ■ 混合方向エッジ（水平出口↔垂直入口）の障害物回避

      routePath() の混合ケース分岐を変更
        旧: return bezier(...) （ベジェ曲線フォールバック、障害物回避なし）
        新: L字クランク経路 + fixSegs() + wpPath() （VV/HHと同じ方式）

        H出口→V入口: [start] → [ex,sy] → [end] のL字パス
        V出口→H入口: [start] → [sx,ey] → [end] のL字パス
        → fixSegs()で障害物を回避し、wpPath()で角を丸める

      routeWaypoints() の混合ケース分岐を変更
        旧: return null （ブリッジ対象外）
        新: L字クランク + fixSegs() を返す（ブリッジ対象に）

--------------------------------------------------------------------------------
  v2.04  2026-05-25
  スイムレーンにデータシェイプ追加＋データ・書類のフリー配置化
--------------------------------------------------------------------------------

  【指示内容】
    1. スイムレーン図のパレットに「データ」シェイプを追加する
    2. 「データ」シェイプの横幅を半分にする
    3. 「データ」と「書類」のシェイプはスナップラインでスナップしない
    4. その2つのシェイプはレーン間の境目にもフリーで配置できるようにする

  【実装内容】

    ■ スイムレーン図パレットへの「データ」追加
      swimlane.palette に 'parallelogram' を追加
      palLabels に parallelogram:'データ' を追加
      開始/終了の直後、書類の直前に配置

    ■ データシェイプの横幅縮小
      SD.parallelogram.w: 120 → 80

    ■ フリー配置シェイプの導入

      isFreeShape(type) ヘルパー関数を新規追加
        - type==='doc' または type==='parallelogram' の場合 true を返す
        - フリーシェイプはスナップ・レーン制約から除外される

      addNode() の変更
        - フリーシェイプの場合、usesLanes()でもレーン制約を適用しない
        - snapCrossInLane() / snapMainToShapes() を呼び出さない
        - キャンバス範囲内で自由配置（レーン境界を跨いで配置可能）
        - lid はlaneAt()で最寄りレーンを割り当て（接続線の基準用）

      ドラッグ処理(mousemove)の変更
        - フリーシェイプのドラッグ時はスナップ計算をスキップ
        - レーン制約(laneAt→clamp)を適用せず、キャンバス全体で移動可能
        - ガイドライン(renderGuides)も表示しない
        - 縦モード・横モード両方に対応

      パレットドラッグプレビューの変更
        - フリーシェイプのドラッグ中はガイドラインを非表示

--------------------------------------------------------------------------------
  v2.03  2026-05-25
  図種変更機能＋マルチプロセスシェイプ追加
--------------------------------------------------------------------------------

  【指示内容】
    1. タイトルバーの図種名ラベルをクリックして図種を変更できるようにする
    2. crosslaneシェイプをレーンなし図種でも使えるようにする
       名称は「マルチプロセス」
    3. レーンあり→レーンなし図種に切替えた場合、既存レーンは削除する

  【実装内容】

    ■ 図種変更ドロップダウンメニュー

      toggleDTypeMenu(ev) 関数を新規追加
        - dtype-labelクリックで4種の図種をドロップダウン表示
        - 現在の図種に✓マーク＋青色ハイライト
        - 外側クリックで自動閉じ
        - 選択時にchangeDiagramType()を呼び出し

      changeDiagramType(newType) 関数を新規追加
        - 図種変更のコアロジック
        - レーンあり→レーンなし: S.lanes=[]でレーンを削除
        - レーンなし→レーンあり: デフォルトレーン数分を自動追加
        - applyDiagramType()でパレット・UI・ラベルを更新
        - 既存のシェイプ・エッジは全て維持

      CSS追加
        - dtype-labelにcursor:pointer、ホバー時の背景色変化
        - dtype-menuのスタイル（ダークテーマのドロップダウン）

    ■ マルチプロセスシェイプ

      フローチャート(flowchart)のパレットにcrosslaneを追加
        - palLabels: crosslane→'マルチプロセス'
        - shapeTexts: crosslane→'マルチプロセス'
        - パレット位置: プロセス(説明有)の直後

      状態遷移図(statechart)のパレットにcrosslaneを追加
        - palLabels: crosslane→'マルチプロセス'
        - shapeTexts: crosslane→'マルチプロセス'
        - パレット位置: 状態(詳細)の直後

      レーンなし図種でのcrosslane動作
        - 内部の区切り線はレーン境界に依存するため非表示
        - 横長（縦モード）/縦長（横モード）のプロセスブロックとして機能
        - リサイズ・テキスト編集は従来通り動作

--------------------------------------------------------------------------------
  v2.02  2026-05-25
  接続線ルーティング改善: ポート予約＋交差ブリッジ
--------------------------------------------------------------------------------

  【指示内容】
    1. 2つ以上の矢印が同じノードの同じ辺から出入りしないようにする
    2. 戻り方向の接続線が他の線と交差する箇所で途切れるデザインにする

  【実装内容】

    ■ ポート予約システム（案1: バッチ解決方式）

      allocatePorts() 関数を新規追加
        - 全エッジを走査し、各ノードの辺（top/bottom/left/right）ごとに
          使用済みカウンタを管理
        - 既に使われている辺にはエッジを割り当てず、rankedSides()で
          次に適切な辺を選択
        - in/out を合算してカウント（同じ辺からの出入りも衝突とみなす）

      rankedSides(from, to) 関数を新規追加
        - 2ノード間の角度に基づき、4辺を距離順にランキング
        - 衝突時の代替辺を合理的に選択

      nodeRef(n, ed, dir) 関数を新規追加
        - crosslaneノードの場合、接続先レーンに応じた仮想矩形を返す
        - 通常ノードはそのまま返す

      connPts() を拡張
        - portAssign引数を追加し、ポート予約結果に基づいて
          出口辺・入口辺を決定
        - portAssignがない場合は従来のfacingSide()にフォールバック

      旧 diamondExit() 関数を削除
        - ポート予約システムで汎用的に代替されるため不要に

    ■ 交差ブリッジ（戻り方向エッジの交差部半円弧）

      isReturnEdge(fn, tn) 関数を新規追加
        - 縦モード: 接続元が接続先より下にある場合 true
        - 横モード: 接続元が接続先より右にある場合 true

      routeWaypoints(sx,sy,ex,ey,exitSide,entrySide,fromId,toId) を新規追加
        - routePath()と同じロジックでウェイポイント配列を返す
        - ブリッジ交差判定用（SVGパスではなく座標点列）

      findCrossings(pts, otherWps) 関数を新規追加
        - 戻り方向エッジのウェイポイントと順方向エッジのウェイポイントの
          直交交差点を検出
        - 水平×垂直セグメントの交差のみ検出（端部近くは除外）

      wpPathBridge(pts, crossings, r) 関数を新規追加
        - 交差箇所に半径BR=12pxの半円弧（SVG Arcコマンド）を挿入
        - 非交差部分は従来通り角丸L+Q方式で描画
        - 交差がない場合はwpPath()にフォールバック

      renderEdges() を2パス描画方式に変更
        パス1: 全エッジの経路計算＋順方向エッジのウェイポイント収集
        パス2: 戻り方向エッジの交差検出＋ブリッジパス生成
        描画順: 順方向エッジ → 戻り方向エッジ（ブリッジが上に来る）
        戻り方向エッジは白背景パス(stroke-width:5)を先に描画し、
        交差する順方向ラインを視覚的に途切れさせてからブリッジ付き線を描画

--------------------------------------------------------------------------------
  v2.01  2026-05-24
  シェイプ配置時のデフォルト名称から括弧書きを除去
--------------------------------------------------------------------------------

  【問題】
    note（プロセス説明有）や state_detail（状態詳細）を配置した際、
    シェイプ上に「プロセス(説明有)」「状態(詳細)」と括弧付きで表示され、
    横モードの縦書き時に違和感があった。

  【修正内容】

    ■ DIAGRAM_TYPES に shapeTexts プロパティを追加
      - パレット表示用の palLabels とは別に、シェイプ配置時のデフォルト
        テキストを定義する shapeTexts を図種ごとにオプション追加
      - swimlane / flowchart: shapeTexts:{note:'プロセス'}
      - statechart: shapeTexts:{state_detail:'状態'}
      - bpmn: shapeTexts 未定義（palLabels の「サブプロセス」をそのまま使用）

    ■ addNode() のラベル取得優先順位を変更
      旧: opts.text → palLabels[type] → SD[type].text
      新: opts.text → shapeTexts[type] → palLabels[type] → SD[type].text

    ■ 結果
      - パレット（サイドバー）: 「プロセス(説明有)」「状態(詳細)」のまま
        → アイコンとラベルで他のシェイプと区別可能
      - シェイプ上のテキスト: 「プロセス」「状態」に簡略化
        → 縦書き時もスッキリ表示

--------------------------------------------------------------------------------
  v2.00  2026-05-24
  バグ修正: note/state_detail の横モードレイアウト修正
--------------------------------------------------------------------------------

  【問題】
    説明欄のあるシェイプ（note, state_detail）が横モード時に
    テキスト表示がバグっていた。
    - 仕切り線が横方向のままで、シェイプの縦長レイアウトと不整合
    - タイトルテキストが appendVText で描画され、高さ不足ではみ出し
    - 備考テキストの位置が不正

  【修正内容】

    ■ shapeEl() — note / state_detail の仕切り線を方向別に切替
      - 縦モード(isV): 従来通り横方向の仕切り線 (divY = n.y + NOTE_TITLE_H)
      - 横モード(!isV): 縦方向の仕切り線 (divX = n.x + NOTE_TITLE_H)
        タイトル領域が左側、説明領域が右側（白半透明背景付き）

    ■ renderNodes() — note/state_detail テキスト描画を isV() 完全分岐
      - 縦モード: タイトル＝横書き中央配置、備考＝横書き折り返し（下部）
      - 横モード: タイトル＝縦書き（appendVText、左側中央）、
                  備考＝縦書き列（上→下、列は左→右、右側領域）
      - プレースホルダーも同様に方向別の描画ロジックに分離
      - ヒットエリア（ダブルクリック備考編集用）も方向に応じた矩形に変更

    ■ editText() — 横モード時の note/state_detail エディタ位置修正
      - 横モード: 左側タイトル領域にエディタを配置
        openSvgEditor(n.x, n.y, NOTE_TITLE_H, n.h, ...)

    ■ editNote() — 横モード対応
      - 横モード: 右側説明領域にエディタを配置
        openSvgEditor(n.x+NOTE_TITLE_H, n.y, n.w-NOTE_TITLE_H, n.h, ...)
      - 自動リサイズ: 縦書き列数に基づいて n.w を拡張
      - SD.note.h → SD[n.type].h に修正（state_detail でも正確なデフォルト値使用）
      - プレースホルダーを引数で渡すよう改善

    ■ render() — 自動サイズ調整を方向別に分岐
      - 縦モード: 従来通り n.h を拡張（行数ベース）
      - 横モード: n.w を拡張（縦書き列数ベース）
      - SD.note.h → SD[n.type].h に修正

--------------------------------------------------------------------------------
  v2.00  2026-05-24
  Phase 3: 状態遷移図 — 新規シェイプ4種＋エッジラベル強化
--------------------------------------------------------------------------------

  【実装項目】

    ■ 3-1. 新規シェイプ: 状態 (state)
      SD.state = { w:130, h:45, text:'状態名', fill:'#e0f2fe', stroke:'#0284c7' }
      <rect rx="16"> で大きめ角丸の柔らかい外観
      既存 rect との差別化: 角丸半径を rx=4 → rx=16 に拡大
      テキストは矩形中央に配置（既存の共通パスで処理）

    ■ 3-2. 新規シェイプ: 状態(詳細) (state_detail)
      SD.state_detail = { w:140, h:65, text:'状態名', fill:'#e0f2fe', stroke:'#0284c7' }
      既存 note（プロセス説明有）の構造をほぼ流用（rx=16に変更）
      上部＝状態名、下部＝entry/do/exit アクション記述
      editNote() の仕組みをそのまま活用
      プレースホルダー: 縦モード='entry / do / exit…' / 横モード='アクション…'
      render()の高さ自動調整・editText()のタイトル高さ判定にも対応

    ■ 3-3. 新規シェイプ: 開始 (initial)
      SD.initial = { w:30, h:30, text:'', fill:'#1e293b', stroke:'#1e293b' }
      <circle> で黒塗り円を描画（UML状態図の開始擬似状態）

    ■ 3-4. 新規シェイプ: 終了 (final)
      SD.final = { w:30, h:30, text:'', fill:'#1e293b', stroke:'#1e293b' }
      外側 <circle>(stroke, fill=none) ＋ 内側 <circle>(fill, r=外側*0.6)
      で二重丸を描画（UML状態図の終了擬似状態）

    ■ 3-5. 状態遷移図パレットの構成
      palette: ['state','state_detail','initial','final','diamond']
      palLabels: state→状態, state_detail→状態(詳細), initial→開始,
                 final→終了, diamond→分岐
      パレットアイコンSVG（角丸rect / 黒丸 / 二重丸 等）を追加

    ■ 3-6. エッジラベルの強化（状態遷移図モードのみ）
      (1) エッジ作成直後に自動でラベル入力プロンプトを表示
          → addEdge()がedge IDを返すよう変更
          → 接続完了後 setTimeout(()=>edgeLabel(eid),50) で自動起動
      (2) ラベルのフォントサイズ・背景を少し大きく表示
          → font-size: 11→13px、背景height: 20→24px、文字幅係数: 7→8
      (3) プレースホルダーに「[条件] / アクション」書式ヒントを表示
          → openSvgEditor() に placeholder 引数を追加
          → edgeLabel() で statechart 時にプレースホルダーを設定

    ■ 3-7. 既存関数の拡張
      - shapeEl(): state / state_detail / initial / final の描画を追加
      - renderNodes(): state_detail を note と同一パスで処理
      - render(): state_detail の備考テキスト高さ自動調整を追加
      - editText(): state_detail のタイトル高さ判定を追加
      - addEdge(): edge ID を返却するよう変更（null=重複/自己接続）

--------------------------------------------------------------------------------
  v2.00  2026-05-24
  Phase 2: 業務プロセスフロー（BPMN簡易版）— 新規シェイプ3種追加
--------------------------------------------------------------------------------

  【実装項目】

    ■ 2-1. 新規シェイプ: イベント (event)
      SD.event = { w:40, h:40, text:'開始', fill:'#dcfce7', stroke:'#16a34a' }
      <circle> で描画、テキストはシェイプ下部に配置（font-size:11）
      配置時にミニメニュー「開始/中間/終了」を表示（showEventChoice関数）
        - showLaneChoice の UI パターンを流用（lane-choice ID 共用）
      バリエーション別の色（eventColors関数で管理）:
        - 開始(start): fill=#dcfce7, stroke=#16a34a（緑）
        - 中間(mid):   fill=#fef9c3, stroke=#ca8a04（黄）
        - 終了(end):   fill=#fee2e2, stroke=#dc2626（赤）+ 二重丸（内側circle r-4）
      ノードに variant プロパティを保存（保存・復元で維持）

    ■ 2-2. 新規シェイプ: 排他ゲートウェイ (gateway_xor)
      SD.gateway_xor = { w:50, h:50, text:'', fill:'#fef9c3', stroke:'#ca8a04' }
      既存 diamond の描画ロジックを流用した <polygon> ひし形
      中央に「✕」マーク（font-size:16, bold）を描画
      テキストラベルはシェイプ下部に小さく表示（font-size:11）
      接続線の出口判定は diamondExit() をそのまま適用

    ■ 2-3. 新規シェイプ: 並行ゲートウェイ (gateway_par)
      SD.gateway_par = { w:50, h:50, text:'', fill:'#fef9c3', stroke:'#ca8a04' }
      gateway_xor と同じ描画構造、中央マークが「＋」

    ■ 2-4. BPMNパレットの更新
      palette: ['rect','note','crosslane','gateway_xor','gateway_par','event','doc']
      palLabels に各シェイプのBPMN用ラベルを設定:
        rect→タスク, note→サブプロセス, crosslane→複数レーンタスク,
        gateway_xor→排他ゲートウェイ, gateway_par→並行ゲートウェイ,
        event→イベント, doc→書類
      パレットアイコンSVG（ひし形+マーク / 円）を追加

    ■ 2-5. 既存関数の拡張
      - addNode(): opts引数を追加（variant, text のオーバーライド対応）
      - placeShape(): event配置時に showEventChoice を呼び出す分岐追加
      - connPts(): gateway_xor/gateway_par に diamondExit() を適用
      - shapeEl(): event / gateway_xor / gateway_par の描画を追加
      - renderNodes(): event/gateway のテキストをシェイプ下部に描画

--------------------------------------------------------------------------------
  v2.00  2026-05-24
  Phase 1: フローチャート — 平行四辺形（データ）シェイプ追加
--------------------------------------------------------------------------------

  【実装項目】

    ■ 1-1. 新規シェイプ: 平行四辺形 (parallelogram)
      SD.parallelogram = { w:120, h:37, text:'データ', fill:'#e0e7ff', stroke:'#6366f1' }
      <polygon> で斜め端を持つ四角形を描画（skew=14px）
      入出力データを表すフローチャート標準記号
      テキスト描画は既存の共通パスで処理（横モード縦書き対応済み）

    ■ 1-2. フローチャートパレットへの追加
      flowchart.palette に 'parallelogram' を追加
      palLabels に parallelogram:'データ' を追加
      パレットアイコンSVG（紫色平行四辺形）を追加

    ■ その他
      - 縦横切替ボタンの表記を「縦・横」/「横・縦」に変更（視認性改善）

--------------------------------------------------------------------------------
  v2.00  2026-05-23
  Phase 0: 図種セレクター＋座標抽象化＋縦横切替＋レーンなしモード
--------------------------------------------------------------------------------

  【対応内容】
    Tier 1 Phase 0 の全要素を実装。アプリ名を
    「ビジネスダイアグラムメーカー v2.00」に変更。

  【実装項目】

    ■ 0-1. 図種定義オブジェクト DIAGRAM_TYPES
      swimlane / flowchart / bpmn / statechart の4種を定義
      各図種に name / useLanes / defaultLanes / palette / palLabels を持つ
      パレット構築を動的化（buildPalette()）— 図種ごとにシェイプセットを切替

    ■ 0-2. 起動時モーダル「新規作成ダイアログ」
      保存データなしの新規起動時に図種選択カードを表示
      カード形式で4種の図をアイコン・名称・説明付きで視覚的に選択
      保存ファイルを開いた場合は st.diagramType / st.orientation から自動復元

    ■ 0-3. 状態オブジェクト S への diagramType / orientation 追加
      S.diagramType: 図種（'swimlane','flowchart','bpmn','statechart'）
      S.orientation: レイアウト方向（'vertical','horizontal'）
      saveHtmlCore() のシリアライズ対象に両方追加
      init() の復元処理で st.diagramType / st.orientation を読み込み
      タイトルバーに図種名をサブラベルとして表示

    ■ 0-4. 縦横切り替え — 座標系の抽象化
      isV() ヘルパー: 現在の方向判定
      headerSize(): レーン使用時のみヘッダーサイズを返す
      toLogical(x,y) / toPhysical(main,cross): 座標変換
      toLogicalSize(w,h) / toPhysicalSize(mainLen,crossLen): サイズ変換
      ツールバーに「⤡ 縦/横」トグルボタンを配置
      toggleOrientation(): 全ノード座標のx/y・w/hを入れ替えて再配置

      対応した主要関数:
        facingSide() — 縦モード:Y優先、横モード:X優先
        snapCrossInLane() — 旧snapXInLane()を方向対応に汎化
        snapMainToShapes() — 旧snapYToShapes()を方向対応に汎化
        renderLanes() — 縦:縦列+上端ヘッダー / 横:横行+左端ヘッダー(縦書き)
        renderGrid() — 主軸方向にグリッド線を描画
        renderDividers() — 縦:col-resize / 横:row-resize
        renderNodes() — crosslaneのリサイズハンドル方向を切替
        normalizeCrosslaneGeometry() — 縦:x/w展開 / 横:y/h展開
        updateCrosslaneLids() — 縦:x軸判定 / 横:y軸判定
        ドラッグ処理(mousemove) — 主軸/交差軸を方向に応じて処理
        calcCanvasSize() — 方向に応じてSVG_W/SVG_Hを動的計算
        connPts() — crosslane接続点を方向に応じて計算
        接続プレビュー — 方向に応じた中心座標計算

    ■ 0-5. レーンなしモードの実装
      usesLanes() ヘルパー: 図種のuseLanesフラグを参照
      VIRTUAL_LANE: レーンなし時の仮想レーン定義
      useLanes:false の場合:
        - renderLanes() → 単色背景(#f8fafc)+外枠のみ描画
        - headerSize() → 0（ヘッダーなし）
        - laneAt() → VIRTUAL_LANEを返す
        - サイドバーの #lane-sec を display:none
        - ノード配置はキャンバス端でクランプ（レーン制約なし）
        - renderDividers() → 何も描画しない
        - calcCanvasSize() → 両方向とも動的拡張
        - crosslane はパレットに含めない

    ■ デバッグ修正（2026-05-24）
      - normalizeCrosslaneGeometry() 横モードでx/wが未設定のバグを修正
        → crosslaneノードに mainPos プロパティを導入し、
          縦横どちらでも主軸位置(x or y)と厚み(w or h)を正しく設定
        → ドラッグ時にmainPosを同期更新するよう修正
        → 旧データ互換のため mainPos==null 時は n.y からフォールバック
      - addNode() で横モード時にシェイプのw/hがスワップされないバグを修正
        → isV() に応じて nw=d.h/nh=d.w を適用し、横モードで新規配置した
          シェイプも正しい寸法（細長い縦長）で作成されるよう修正

    ■ その他の変更
      - 定数名の整理: GRID_Y→GRID_STEP, MIN_SVG_H→MIN_CANVAS
      - totalW()/totalH() をレーン有無・方向に応じて切替
      - PNG/SVGエクスポートのファイル名を diagram.* に変更
      - 保存ダイアログのプレースホルダーを「ダイアグラム」に変更
      - パレットのラベルを図種ごとに切替
        （例: BPMNでは rect→「タスク」、statechartでは rect→「状態」）

