================================================================================
  ビジネスダイアグラムメーカー 開発ロードマップ — v3.00 Tier 2 詳細（完了・保管）
================================================================================

  ※ 本ファイルは完了済み詳細実施計画の保管用アーカイブ（2026-06-01 再編で分離）。
    収録: ER図 / 組織図 / シーケンス図 の詳細実施案。
    全体計画・設計方針・現行アクティブ計画は「開発ロードマップ.txt」を参照。
    実装の変更履歴（全バージョン）は「開発記録.txt」を参照。

================================================================================
  v3.00 Tier 2 詳細実施案（2026-05-26 策定）
================================================================================

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Phase 0 — コアエンジン拡張（Tier 2 共通基盤）                          │
  └──────────────────────────────────────────────────────────────────────────┘

    ※ Tier 2 の3図種が共通で必要とする機構を先行整備する。

    ■ 0-1. 多セクションノード機構

      ER図のテーブル（テーブル名 + カラムリスト）と組織図のノード
      （役職名 + 氏名）の両方で必要。

      既存の note/state_detail は「タイトル+備考」の2セクション構造だが、
      ER図は可変行数のリストセクションが必要。

      - ノードに sections プロパティを追加
      - 各セクションの描画・編集ロジックを汎用化
      - セクション数・行数に応じた高さ自動拡張

    ■ 0-2. 接続線のラベル装飾拡張

      ER図のカーディナリティ記号（1, N, * など）は接続線の
      両端に個別の記号が必要。

      - 既存のエッジラベルは中央1箇所のみ
      - fromLabel / toLabel プロパティをエッジに追加
      - 接続線の始点側・終点側それぞれに記号を描画
      - シーケンス図のメッセージラベルでも流用

    ■ 0-3. 自動レイアウトエンジン（基礎）

      組織図のツリー配置、ER図の初期配置で使用。

      - 簡易なツリーレイアウト（Reingold-Tilford的アルゴリズム）を実装
      - 手動配置との併用（自動配置後に手動調整可能）
      - ツールバーに「整列」ボタンを配置

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Phase 1 — ER図（エンティティ・リレーションシップ図）                    │
  └──────────────────────────────────────────────────────────────────────────┘

    ※ Phase 0 の多セクションノード＋端点ラベルで大部分が構成される。
       既存エンジンとの適合度が最も高く、追加コスト最小。

    ■ 1-1. DIAGRAM_TYPES への ER図追加

      er:{
        name:'ER図',
        useLanes:false,
        defaultLanes:0,
        palette:['entity','er_relation'],
        palLabels:{entity:'エンティティ', er_relation:'リレーション'},
      }

    ■ 1-2. 新規シェイプ: エンティティ (entity)

      SD.entity = { w:160, h:auto, text:'テーブル名', fill:'#dbeafe', stroke:'#3b82f6' }

      多セクション矩形:
        - 上部セクション: テーブル名（太字・背景色付きヘッダー）
        - 下部セクション: カラムリスト（1行1カラム、PKマーク付き）
      高さはカラム数に応じて自動拡張
      ダブルクリックでカラム編集（行の追加・削除・名称変更）

    ■ 1-3. 新規シェイプ: リレーション (er_relation)

      SD.er_relation = { w:80, h:50, text:'', fill:'#fef9c3', stroke:'#ca8a04' }

      既存 diamond の色違いひし形（関連名を入れる）
      テキストはひし形中央に配置

    ■ 1-4. カーディナリティ記号

      接続作成時にカーディナリティ選択メニューを表示
        （BPMNイベントの showEventChoice UIパターンを流用）
      選択肢: 1:1 / 1:N / N:N / 0..1 / 0..N
      エッジの fromLabel / toLabel に「1」「N」「0..N」等を設定
      接続線の端点近く（始点側・終点側）に記号を描画

    ■ 1-5. ER図パレットアイコン

      entity: 二段分割矩形アイコン
      er_relation: ひし形アイコン

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Phase 2 — 組織図                                                       │
  └──────────────────────────────────────────────────────────────────────────┘

    ※ Phase 0 の自動レイアウトエンジンが主役。
       ノード＋接続線は既存エンジンを流用し、ツリー配置を追加する。

    ■ 2-1. DIAGRAM_TYPES への組織図追加

      orgchart:{
        name:'組織図',
        useLanes:false,
        defaultLanes:0,
        palette:['org_node','org_group'],
        palLabels:{org_node:'ポジション', org_group:'部門'},
      }

    ■ 2-2. 新規シェイプ: ポジション (org_node)

      SD.org_node = { w:140, h:55, text:'役職名', fill:'#dbeafe', stroke:'#3b82f6' }

      2行構成の角丸矩形:
        - 上段: 役職名（太字）
        - 下段: 氏名（通常）
      ダブルクリックで役職名編集、備考欄ダブルクリックで氏名編集
        （既存 note/state_detail の2セクション編集パターンを流用）

    ■ 2-3. 新規シェイプ: 部門 (org_group)

      SD.org_group = { w:300, h:200, text:'部門名', fill:'#f0fdf4', stroke:'#86efac' }

      背景グループ矩形（半透明背景＋破線枠）
      部門名は左上にラベル表示
      内部にポジションノードを自由配置可能
      他のシェイプの描画より先に（背面に）描画

    ■ 2-4. 自動レイアウト（ツリー配置）

      ツールバーの「整列」ボタンで発動
      親子関係はエッジで表現（既存の接続線機構を流用）
      自動配置アルゴリズム:
        - 根ノード（入力エッジなし）を検出
        - 幅優先探索でレベル別にノードを分類
        - 各レベルを等間隔に配置
        - 縦モード: 上→下のツリー / 横モード: 左→右のツリー
          （既存の座標抽象化 isV()/toPhysical() を活用）
      自動配置後もドラッグで手動調整可能

    ■ 2-5. 接続線スタイルの図種別切替

      組織図モードでは:
        - 矢印マーカーなし（矢じりなしの直線）
        - 直角接続のクランク線を維持
      renderEdges() でエッジスタイル（marker-end有無等）を
      S.diagramType に応じて切り替え

    ■ 2-6. 範囲選択機能（全図種共通）

      キャンバス空白部分でドラッグ → 点線矩形を描画 → 矩形内のノードを一括選択
      選択後にグループ移動・一括削除が可能。

      - マーキー選択: svgMD() で空白ドラッグ開始を検出し、
        mousemove で選択矩形を描画、mouseup で矩形内ノードを S.sel に追加
      - グループ移動: nodeMD() で S.sel 内ノードの1つをドラッグ時、
        全選択ノードを同時に移動（オフセット保持）
      - Shift+クリック: ノードクリック時に Shift キー押下で
        選択のトグル追加/除去（既存選択を維持したまま追加）
      - ビジュアル: 選択矩形は青色点線＋半透明塗り

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Phase 3 — シーケンス図                                                 │
  └──────────────────────────────────────────────────────────────────────────┘

    ※ Tier 2 で最も大きな設計変更が必要な図種。
       ライフライン＋制約付き配置という新しい概念を導入する。

    ■ 3-1. DIAGRAM_TYPES へのシーケンス図追加

      sequence:{
        name:'シーケンス図',
        useLanes:false,
        defaultLanes:0,
        palette:['lifeline','activation'],
        palLabels:{lifeline:'ライフライン', activation:'活性区間'},
      }

    ■ 3-2. 新規シェイプ: ライフライン (lifeline)

      SD.lifeline = { w:100, h:40, text:'アクター', fill:'#fff', stroke:'#374151' }

      構造:
        - 上部: アクター名ボックス（矩形、テキスト中央配置）
        - 下部: 破線の垂直線（キャンバス下端まで延伸）
      配置制約:
        - Y座標は固定（全ライフライン共通のヘッダー行に整列）
        - X座標のみドラッグ移動可能
      ライフラインはレーンの概念を縦に転用
        （各ライフライン＝1列として機能）

    ■ 3-3. メッセージ（エッジの特殊ケース）

      シーケンス図ではエッジ＝メッセージとして扱う
      パレット不要（接続操作で自動生成）

      メッセージの種類:
        - 同期メッセージ: 実線＋塗りつぶし矢印
        - 応答メッセージ: 破線＋開き矢印
        - 非同期メッセージ: 実線＋開き矢印
      接続作成時にメッセージ種別選択メニューを表示
        （BPMNイベントの showEventChoice UIパターンを流用）
      エッジに variant プロパティで種別を保存

      描画:
        - ライフライン間の水平矢印として描画
        - 既存のルーティングエンジンは使用しない（単純な水平線）
        - ラベル（メッセージ名）は矢印の上に配置

      配置制約:
        - Y座標のみ移動可能（上から下へ時間順序を表現）
        - X座標はライフライン間で自動決定

    ■ 3-4. 新規シェイプ: 活性区間 (activation)

      SD.activation = { w:16, h:60, text:'', fill:'#dbeafe', stroke:'#3b82f6' }

      ライフライン上の薄い矩形（処理実行中を表現）
      配置制約:
        - X座標はライフラインの破線上に固定（中央揃え）
        - Y座標・高さのみ変更可能
      上下にリサイズハンドルを配置

    ■ 3-5. シーケンス図固有の描画処理

      renderLifelines() 関数を新規追加
        - 全ライフラインの破線を描画（renderNodes前に実行）
        - 破線はキャンバス下端まで延伸
      renderSequenceEdges() 関数を新規追加
        - メッセージを水平矢印として描画
        - 通常のrenderEdges()とは別パスで処理
        - メッセージのY座標順にソートして描画
      render() でシーケンス図の場合に専用描画パスを呼び出し

    ■ 3-6. メッセージの並び替え

      メッセージ（エッジ）のドラッグでY座標変更
      他のメッセージとの重なりを検出し、自動で間隔調整
      時間順序の入れ替えをドラッグ操作で直感的に実現

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ 実装順序                                                                │
  └──────────────────────────────────────────────────────────────────────────┘

    Step 1: Phase 0（多セクションノード＋端点ラベル＋自動レイアウト基礎）
            → Tier 2 の骨格。ER図・組織図の両方が依存する共通基盤
    Step 2: Phase 1（ER図＝多セクションノード検証＋カーディナリティ）
            → Phase 0 の多セクション・端点ラベルの検証を兼ねる
    Step 3: Phase 2（組織図＝ポジションノード＋ツリー自動配置）
            → Phase 0 の自動レイアウトエンジンの検証を兼ねる
    Step 4: Phase 3（シーケンス図＝ライフライン＋メッセージ＋制約配置）
            → 最も重い。新しい描画・配置パラダイムの導入

    各 Step 完了時点で動作検証を行い、安定を確認してから次へ進む。

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ 設計上の判断事項（策定時メモ）                                          │
  └──────────────────────────────────────────────────────────────────────────┘

    Q1. ER図のカラム編集UI
        → テーブル内の行をインラインで追加・削除できるUIとする
        → ダイアログ式ではなく、シェイプ上で直接編集

    Q2. 組織図の自動レイアウト
        → 「整列」ボタン1発で整列する方式
        → 配置時の自動整列は行わない（手動配置の自由度を維持）

    Q3. シーケンス図の活性区間
        → 初回リリースから含める（シーケンス図の基本要素のため）
        → ただし実装が困難な場合は追加改善として後回しも許容
