================================================================================
  ビジネスダイアグラムメーカー 開発記録（変更履歴）
================================================================================

  本ファイルはバージョンごとの変更内容を記録する。
  運用ルールは「運用ルール.txt」、開発計画は「開発ロードマップ.txt」を参照。
================================================================================
  v1.xx 変更履歴（v1.03〜v1.20）
================================================================================
--------------------------------------------------------------------------------
  v1.20  2026-05-23
  プロセス(説明有)のタイトル部高さ統一 ＋ デフォルト備考欄拡大
--------------------------------------------------------------------------------

  【指示内容】
    1. プロセス(説明有)のタイトル部の縦幅を通常プロセスと統一する
    2. デフォルト備考欄が小さすぎて文字がはみ出すので1行分見えるようにする

  【修正内容】
    ■ NOTE_TITLE_H 変更
      旧: 46px（通常プロセスの37pxより大きい）
      新: 37px（通常プロセスのrect h:37と統一）

    ■ SD.note.h 変更
      旧: h:61（タイトル46+備考15=備考欄が狭すぎ）
      新: h:65（タイトル37+備考28=padding8+1行12+padding8）

--------------------------------------------------------------------------------
  v1.19  2026-05-23
  拡大・縮小ボタン追加（ズーム機能）
--------------------------------------------------------------------------------

  【指示内容】
    「全体」ボタンのすぐ左に拡大ボタンと縮小ボタンを配置する

  【修正内容】
    ■ ツールバーにズームUI追加
      「－」ボタン（縮小）＋ 倍率表示ラベル ＋「＋」ボタン（拡大）
      「⊡ 全体」ボタンの直前に配置

    ■ ズーム機能実装
      zoomLevel変数（初期値1）とZOOM_STEPS配列（10%刻み、10%〜200%）
      applyZoom(): CSS transform:scale()でSVGを拡縮、
        スクロール領域をズーム後サイズに合わせるスペーサーdiv生成
      zoomIn()/zoomOut(): ZOOM_STEPSに基づき1段階ずつ変更
      fitView(): キャンバス全体が収まる倍率を自動計算

    ■ CSS追加
      #diagram-svg に transform-origin:0 0 を追加

    ■ マウス座標のズーム補正
      パレットからのドラッグ＆ドロップ、SVGクリック配置、
      パレット選択時のスナップガイド表示の座標計算を
      /zoomLevel で補正

    ■ render() にapplyZoom()呼び出しを追加
      描画更新時にスペーサーサイズも同期更新

--------------------------------------------------------------------------------
  v1.18  2026-05-23
  プロセス(説明有)の備考自動リサイズ復旧 ＋ テキスト左揃え
--------------------------------------------------------------------------------

  【指示内容】
    1. プロセス(説明有)シェイプの備考欄が文章量に応じて自動リサイズ
       されなくなっている問題の修正
    2. テキスト欄を中央揃えから左揃えに変更

  【根本原因（バグ1）】
    editNote()内では備考確定時にn.hを再計算していたが、
    render()時にはnoteシェイプの高さ再計算を行っていなかった。
    保存→復元時やプログラムでの生成時に、備考テキストがシェイプの
    境界を超えてはみ出していた。

  【修正内容】
    ■ render() — noteシェイプの高さ自動調整を追加
      normalizeCrosslaneGeometry()の後、renderNodes()の前に
      全noteシェイプの備考テキスト量から必要な高さを算出し、
      n.hをSD.note.h以上に自動拡大する処理を追加。
      計算式: n.h = max(SD.note.h, NOTE_TITLE_H + 行数*12 + 16)

    ■ noteシェイプのテキスト配置
      タイトル: 中央揃え（変更なし）
      備考欄: 左揃え（既存の text-anchor='start' を維持）

--------------------------------------------------------------------------------
  v1.17  2026-05-23
  接続線の障害物回避ルーティング（バウンディングボックス迂回方式）
--------------------------------------------------------------------------------

  【指示内容】
    接続線がシェイプを貫通して描画される問題を修正する。
    バウンディングボックス迂回方式を採用。

  【修正内容】
    ■ 新規定数
      ROUTE_PAD=12: 障害物の周囲に確保するパディング（px）

    ■ routeObs(fromId, toId) — 障害物矩形取得
      接続元・接続先以外の全ノードをパディング付き矩形{l,t,r,b}で返す

    ■ vHit(x,y1,y2,obs) / hHit(y,x1,x2,obs) — セグメント交差判定
      垂直/水平セグメントが障害物矩形と交差するかチェック
      交差する最初の障害物を返す（なければnull）

    ■ clearY(sy,ey,sx,ex,obs) / clearX(sx,ex,sy,ey,obs) — 回避位置探索
      クランク接続の折り返し位置(midY/midX)を、障害物と交差しない
      位置に調整する。各障害物の上端-1/下端+1を候補として、
      全障害物と交差しない最もデフォルトに近い候補を選択

    ■ fixSegs(pts, obs) — セグメント衝突修正（最大4回反復）
      ウェイポイント配列の各セグメントについて障害物との交差を検出し、
      迂回ウェイポイント（4点）を挿入して回避する。
      垂直セグメントは左右に、水平セグメントは上下に迂回。
      新規挿入後も再チェックし、連鎖的な回避にも対応

    ■ wpPath(pts, r) — ウェイポイント→SVGパス変換（汎用版）
      任意個数の直交ウェイポイントを、角半径r=20pxの四分円カーブ付き
      SVGパスに変換する。従来のroutePath内のL+Q生成を汎用化

    ■ routePath() — 引数にfromId/toIdを追加
      障害物回避の全工程を統合:
      1. routeObs()で障害物を取得
      2. clearY()/clearX()で安全な折り返し位置を決定
      3. 初期ウェイポイント生成
      4. fixSegs()でセグメント衝突を修正
      5. wpPath()でSVGパスに変換

    ■ renderEdges() — routePath呼び出し変更
      routePath(sx,sy,ex,ey,exitSide,entrySide,ed.from,ed.to)
      接続元・接続先のIDを渡すよう変更

--------------------------------------------------------------------------------
  v1.16  2026-05-23
  全シェイプの縦幅を15%縮小
--------------------------------------------------------------------------------

  【指示内容】
    各シェイプの縦幅をそれぞれ15%ずつ小さくする

  【修正内容】
    ■ SD（シェイプデフォルト）の高さを15%縮小
      rect:      h:43 → h:37
      diamond:   h:58 → h:49
      terminal:  h:36 → h:31
      doc:       h:47 → h:40
      note:      h:72 → h:61
      crosslane: h:43 → h:37

--------------------------------------------------------------------------------
  v1.15  2026-05-23
  矢印方向切替の閾値を25°→15°に変更
--------------------------------------------------------------------------------

  【指示内容】
    矢印の方向が変わる境界線の角度を25°→15°に変更する

  【修正内容】
    ■ facingSide() — 閾値変更
      旧: Math.abs(dy)>=Math.abs(dx)*0.47 → 25°（tan(25°)≈0.47）
      新: Math.abs(dy)>=Math.abs(dx)*0.27 → 15°（tan(15°)≈0.27）
      ほぼ真横の配置でない限り縦方向(bottom/top)ルーティングが選ばれるようになり、
      フローチャートの「下方向に流れる」原則がより強く適用される

--------------------------------------------------------------------------------
  v1.14  2026-05-23
  接続線カーブをさらに鋭角化（L+Q角丸クランク方式）
--------------------------------------------------------------------------------

  【指示内容】
    v1.13の2次ベジェ2本方式でもまだ少し滑らか過ぎるため、
    もう少しだけ急に曲がるようにする

  【修正内容】
    ■ routePath() — L+Q方式に変更
      旧: 2次ベジェ2本 Q sx,midY hx,midY  Q ex,midY ex,ey
          → カーブ区間が長く、角が丸みを帯びすぎる
      新: 直線+四分円+直線+四分円+直線（L+Q方式、角半径r=20px）
          M sx,sy → L sx,midY-r → Q sx,midY sx+r,midY → L ex-r,midY
          → Q ex,midY ex,midY+r → L ex,ey
          直線区間を主体とし、方向転換箇所のみ半径20pxの四分円で接続
          dxAbs<4の場合は直線、r<3の場合は直角Lで代替
      横方向クランクも同様にL+Q方式に変更

--------------------------------------------------------------------------------
  v1.13  2026-05-23
  接続線カーブの鋭さ調整（角丸クランク型に変更）
--------------------------------------------------------------------------------

  【指示内容】
    v1.12の3次ベジェ曲線は滑らか過ぎるため、もう少し急めに曲がる曲線にする

  【修正内容】
    ■ routePath() — 曲線方式変更
      旧: 3次ベジェ1本 C sx,midY ex,midY ex,ey
          → 全体がゆるやかなS字で角が不明瞭
      新: 2次ベジェ2本 Q sx,midY hx,midY  Q ex,midY ex,ey
          → 2つの四分円カーブ+水平直線区間で角丸クランク形状
          直線区間が明確に残り、角で鋭く方向転換する
      横方向クランクも同様に2次ベジェ2本方式に変更

--------------------------------------------------------------------------------
  v1.12  2026-05-23
  接続線を滑らか曲線化 ＋ 縦方向ルーティング閾値を25°に変更
--------------------------------------------------------------------------------

  【指示内容】
    1. クランク型接続線を直角ではなく滑らかな曲線にする
    2. 縦方向ルーティングの基準角度を45°→25°に変更
       （少し下方にあるだけでもbottom→top接続にする）

  【修正内容】
    ■ facingSide() — 閾値変更
      旧: Math.abs(dy)>=Math.abs(dx)     → 45°（dy≧dxで縦方向判定）
      新: Math.abs(dy)>=Math.abs(dx)*0.47 → 25°（tan(25°)≈0.47）
      フローチャートの下方向フローを優先し、斜め配置でも
      bottom出口→top入口ルーティングが選ばれやすくなった

    ■ routePath() — 直角→滑らか曲線
      旧: L sx,midY L ex,midY L ex,ey   （直線+直角ターン）
      新: C sx,midY ex,midY ex,ey       （3次ベジェ曲線S字）
      制御点をmidY/midXに置くことで、出口方向を維持したまま
      滑らかにS字カーブで目的地に接続する設計

--------------------------------------------------------------------------------
  v1.11  2026-05-23
  クランク型接続線ルーティング ＋ crosslaneスナップ1/4・3/4追加
--------------------------------------------------------------------------------

  【指示内容】
    1. 複数レーンプロセス同士の接続線経路が逆方向に見え、矢印も出ないバグ修正
    2. 45°以上の急角度の接続時に、支点2つのクランク型接続線を使用する
    3. 複数レーンプロセスのリサイズ時、クォーター(1/4, 3/4)のスナップラインも表示

  【修正内容】
    ■ routePath() 関数を新規追加
      出口・入口が共に縦方向(top/bottom)の場合:
        Z型クランクルーティング（midY=(sy+ey)/2で水平折り返し）
      出口・入口が共に横方向(left/right)の場合:
        Z型クランクルーティング（midX=(sx+ex)/2で垂直折り返し）
      それ以外（混在）: 従来のベジェ曲線を維持
      接続線の最終セグメントが明確な方向を持つため矢印マーカーが正確に表示

    ■ renderEdges() — bezier() → routePath() 呼び出しに変更
      全接続線のパス生成をroutePathに切り替え

    ■ snapToLaneBoundary() — クォーター位置追加
      [lx, lx+l.w/2, lx+l.w] → [lx, lx+l.w*0.25, lx+l.w/2, lx+l.w*0.75, lx+l.w]
      レーン幅の1/4, 3/4位置にもスナップ可能に

    ■ renderSnapXGuide() — クォーターガイドライン追加
      「1/4」「3/4」ラベル付きのガイドラインを追加表示
      ラベルバッジ幅を種類に応じて調整（中央/境界=28px, 1/4/3/4=22px）

--------------------------------------------------------------------------------
  v1.10  2026-05-23
  crosslane接続後の状態リセットバグ修正 ＋ 接続線の右クリック削除
--------------------------------------------------------------------------------

  【指示内容】
    1. 複数レーンプロセスから接続後、プレビューラインと接続ドットが
       表示されたまま残るバグの修正
    2. 接続線（エッジ）を右クリックで削除できるようにする

  【根本原因（バグ1,2）】
    crosslane接続元からの接続完了後、keepConn機能により
    S.connがリセットされず接続状態が維持され続けていた。
    この結果:
      - mousemoveハンドラがprev-edge（プレビューライン）を再表示し続ける
      - S.sel=[fromId] により接続元crosslaneが選択状態のまま残り、
        renderNodes()が接続ドット（青い●）を描画し続ける

  【修正内容】
    ■ 接続完了後の状態リセット統一
      keepConn分岐を削除し、crosslane/通常ノード共通で:
        S.conn=null; S.sel=[]; render();
      を実行するよう統一

    ■ 接続線（エッジ）の右クリック削除
      renderEdges()内のhitパス・dotの両方にcontextmenuハンドラを追加:
        hit.addEventListener('contextmenu', ...)
        dot.addEventListener('contextmenu', ...)
      右クリックでS.sel=[ed.id];delSel()を実行し即座に削除

--------------------------------------------------------------------------------
  v1.09  2026-05-23
  動的キャンバス高さ・サイドバー拡幅・crosslaneリサイズスナップガイド改善
--------------------------------------------------------------------------------

  【指示内容】
    1. レーン縦幅をドラッグ中にリアルタイムで自動拡張する（アイデア3方式）
    2. サイドバーを広げて「複数レーンプロセス」を1行に収める
    3. 複数レーンプロセスの横幅リサイズ時に、シェイプ端ではなく
       レーン境界にスナップラインを表示し、スナップさせる

  【修正内容】
    ■ SVG_Hの動的化
      const SVG_H=1200 → let SVG_H=1200 に変更
      MIN_SVG_H=800 定数を追加
      calcSvgH() 関数を新規追加:
        全ノードの最下端+200pxをGRID_Y単位で切り上げ、
        MIN_SVG_Hとの大きい方を返す
      render() 冒頭でSVG_H=calcSvgH()を呼び出し自動計算
      ドラッグ中のmousemoveで下端100px以内に近づくとリアルタイム拡張
        （SVG高さ更新+レーン・グリッド・ディバイダーを即時再描画）
      シェイプ削除時はrender()経由で自動縮小

    ■ サイドバー幅の拡大
      #sidebar width: 168px → 190px

    ■ snapToLaneBoundary() バグ修正
      bestDist初期値を threshold → Infinity に変更し、
      isSnap判定を bestDist<threshold で正確に行うよう修正
      非スナップ時はbest=x（元の位置）を返すよう修正

    ■ renderSnapXGuide() 全面書き直し
      旧: スナップ位置のみに1本の青線を表示
      新: 全レーンの左端・中央・右端にガイドライン（薄灰色の破線）を表示し、
          アクティブなスナップ位置のみ青色で強調＋ラベルバッジ表示
          （「境界」「中央」のラベル付き、renderGuidesと同様のスタイル）

    ■ crosslaneリサイズ mouseup で render() を追加
      updateCrosslaneLids() 後にrender()を呼び出し、
      レーン跨ぎ変更を描画に確実に反映

--------------------------------------------------------------------------------
  v1.08  2026-05-23
  UI/UX改善（タイトル移動・パレット順変更・スナップ改善・シェイプサイズ調整）
--------------------------------------------------------------------------------

  【指示内容】
    ① タイトルをツールバー上に移動して大きく表示
    ② パレット順序変更（説明有と複数レーンを判断の上に）
    ③ 複数レーンプロセスリサイズ時のスナップライン表示修正
    ④ レーン境界スナップ追加（左端・中央・右端への吸着）
    ⑤ 縦方向グリッドスナップ間隔を+10%（60→66px）
    ⑥ 全シェイプの縦幅を-10%
    ⑦ 複数レーンプロセスのレーン選択を拡大後の範囲に対応
    ⑧ レーン縦幅の動的拡大アイデア検討（実装なし）

  【修正内容】
    ■ HTML構造 — タイトルバー追加
      #app-title-bar を <body> 直下に新設（背景 #0f172a、18px太字）
      サイドバーの #app-title div を削除

    ■ パレット順序変更
      HTML内 #palette の並びを以下に変更:
      プロセス → プロセス(説明有) → 複数レーンプロセス → 判断 → 開始/終了 → 書類

    ■ GRID_Y 定数変更
      60 → 66（+10%、縦方向スナップ間隔を広げる）

    ■ SD（シェイプデフォルト）の高さを約10%縮小
      rect: h:48→h:43, diamond: h:64→h:58, terminal: h:40→h:36,
      doc: h:52→h:47, note: h:80→h:72, crosslane: h:48→h:43

    ■ snapToLaneBoundary() 関数を新規追加
      crosslaneリサイズ時にレーン左端・中央・右端への吸着を行う
      threshold=16px以内でスナップ判定

    ■ renderSnapXGuide() 関数を新規追加
      crosslaneリサイズ中のスナップガイドライン描画

    ■ startCrosslaneResize() / mousemoveハンドラ
      リサイズ中に snapToLaneBoundary() を呼び出し、
      レーン境界へのスナップとガイドライン表示を実行

    ■ updateCrosslaneLids() 関数を新規追加
      crosslaneリサイズ後、実際のピクセル範囲からfromLid/toLidを再計算
      mouseupハンドラで呼び出し、拡大縮小後のレーン跨ぎを正しく反映

--------------------------------------------------------------------------------
  v1.07  2026-05-22
  プロセス(説明有) 備考テキストの自動折り返し・自動リサイズ
--------------------------------------------------------------------------------

  【指示内容】
    プロセス(説明有)の説明欄で長いテキストを入力するとシェイプを貫通する。
    シェイプ端で折り返し、テキスト量に応じてシェイプを自動拡大してほしい。

  【修正内容】
    ■ wrapText() ヘルパー関数を新規追加
      テキストを指定幅で自動折り返し。全角文字はfontSize幅、
      半角文字はfontSize×0.6幅として計算し、行分割を返す。

    ■ renderNodes() — 備考テキスト描画の変更
      n.note.split('\n') → wrapText(n.note, n.w-16, 10) に変更。
      テキストは上寄せ配置（divY+8 から開始、行間12px）。

    ■ editNote() — 確定時の自動リサイズ
      折り返し行数から必要な備考エリア高さを算出し、
      タイトル/備考の比率(0.58/0.42)を維持したまま全体高さを拡大。
      デフォルトサイズ(h:80)を下回らないようクランプ。

--------------------------------------------------------------------------------
  v1.06  2026-05-22
  書類シェイプのサイズ・テキスト位置調整
--------------------------------------------------------------------------------

  【指示内容】
    書類シェイプが大きすぎるので半分の大きさにする

  【修正内容】
    ■ 書類（doc）シェイプのデフォルトサイズ変更
      w:120, h:52 → w:60, h:52（幅のみ半分に縮小、高さは維持）

    ■ 書類シェイプのテキスト縦位置を調整
      シェイプ全体の中心ではなく、波形部分(wv=10)を除いた矩形領域の
      中心（左辺のセンター位置）にテキストを配置するよう変更

--------------------------------------------------------------------------------
  v1.05  2026-05-22
  「名前をつけて保存」の自己破壊バグ修正
--------------------------------------------------------------------------------

  【指示内容】
    保存したファイルを開くと編集不能（フリーズ）になる問題の調査と修正

  【根本原因】
    saveHtmlCore() 内の正規表現が、outerHTMLに含まれる自分自身のソースコード
    を誤ってマッチし、JavaScriptコードの後半を丸ごと削除していた。

    具体的には:
      html=html.replace(/<script id="__state__">[\s\S]*?<\/script>\s*/g,'');
    この正規表現リテラル中の「<script id="__state__">」が、outerHTML文字列
    内のJSコード（自分自身）に出現するため、そこをマッチ開始点とする。
    非貪欲 [\s\S]*? は <\/script>（バックスラッシュ付き）にはマッチせず、
    メインスクリプトの実際の閉じタグ </script> まで到達してマッチ。
    結果として、以下が保存HTMLから全て消失していた:
      - openSaveAsDialog / confirmSaveAs / expPNG / expSVG 等の関数定義
      - init() の呼び出し（最も致命的）

    副次的に、SVGElement.className への直接代入が一部環境で
    TypeError を発生させる問題も修正。

  【修正内容】
    ■ saveHtmlCore() — 正規表現の自己マッチ防止
      文字列結合で「<script」「</script>」を分割生成:
        const SCR='<scr'+'ipt', CSCR='</scr'+'ipt>';
      正規表現リテラルを new RegExp(SCR+...) に変更し、
      outerHTML内でソースコード中に連続テキストとして出現しないようにした。

    ■ init() — SVG className 代入を setAttribute に変更
      svg.className='' → svg.setAttribute('class','')
      SVGElementのclassNameはSVGAnimatedString（読取専用）のため。

--------------------------------------------------------------------------------
  v1.04  2026-05-22
  「名前をつけて保存」の状態保存・復元バグ修正 ＋ 選択モード起動
--------------------------------------------------------------------------------

  【指示内容】
    1. 保存したファイルを開いても編集状態（図形配置・接続等）が復元されない
    2. 保存操作後に何の操作も受け付けなくなるバグがある
    3. 多少ファイルが重くなってもコード内にデータを保存する方式にしたい
    4. ファイルを開いたときは必ず「選択」モードで起動するようにする

  【試みた経緯・変遷】
    試行1: XHR方式（file://でCORSブロック）を廃止し、
           outerHTML + <body data-state="URL encoded JSON"> 方式に変更
           → ブラウザがouterHTML出力時に属性値を正規化するケースで壊れる可能性あり

    試行2: data-state属性を廃止し、
           <script id="swimlane-state"> タグにJSONを埋め込む方式に変更
           → </body>直前に挿入していたため init() 呼び出し後にスクリプトが実行され
             window.__SWIMLANE_STATE__ が未定義のまま init() が走っていた

    試行3: スクリプト挿入位置を </body> から </head> に変更
           → <head>内スクリプトはメイン<script>より先に実行されるため
             init() 呼び出し時に window.__SWIMLANE_STATE__ が確実に定義済みになる

    試行4: init() に選択モード強制リセット処理を追加
           → 保存時のUI状態（接続モード・パレット選択・SVGクラス等）が
             outerHTML経由で引き継がれ操作不能になっていた問題を解消

    試行5: saveHtmlCore() のSVGクリア方式を整理
           → SVGグループの内容を一時クリアしてからouterHTMLを取得し、
             finally節でrender()を呼び出して必ずDOMを復元する設計に変更
             （図形の「画像」ではなく「データ」として保存することを明確化）

  【最終実装内容】
    ■ saveHtmlCore()
      - S.lanes / S.nodes / S.edges を JSON.stringify() でシリアライズ
        （保存データ: レーン名・幅・色、図形の種類・座標・サイズ・テキスト、接続情報）
      - DOM を変更せず document.documentElement.outerHTML を文字列として取得
      - 旧方式の状態データ除去後、JSONを <head> 内の
        <script id="swimlane-state"> として挿入
        ※ SVGグループのDOM一時クリア方式は保存が壊れる原因となったため採用せず
      - ダウンロード時のファイル名から禁止文字を除去して .html で保存

    ■ init()
      - 起動時に無条件で選択モードへリセット
        （S.mode, activePal, ツールバーボタンon/off, SVG.className, prev-edge）
      - window.__SWIMLANE_STATE__ → data-state属性 → __SAVED_STATE__ の優先順で
        状態を読み込み（旧バージョンの保存ファイルとの後方互換を維持）
      - 状態があれば lanes/nodes/edges を復元して render() で再描画
      - 状態がなければデフォルト3レーンで起動

--------------------------------------------------------------------------------
  v1.03  （初期バージョン・変更前）
  名前をつけて保存 機能の初期実装（XHR + data-state属性方式）
--------------------------------------------------------------------------------

  ※ v1.03以前の詳細な変更履歴は未記録

================================================================================
