================================================================================
  ビジネスダイアグラムメーカー 開発ロードマップ — v4.00 Tier 3 詳細（完了・保管）
================================================================================

  ※ 本ファイルは完了済み詳細実施計画の保管用アーカイブ（2026-06-01 再編で分離）。
    収録: ガントチャート / マインドマップ / UMLクラス図 の各詳細実施案、および
          「ガント フェーズ機能 改良計画（E-6）」（v4.10〜v4.13 で完了）。
    全体計画・設計方針・現行アクティブ計画は「開発ロードマップ.txt」を参照。
    実装の変更履歴（全バージョン）は「開発記録.txt」を参照。

================================================================================
  v4.00 Tier 3 詳細実施案（2026-05-29 策定）
================================================================================

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ 実装優先順位                                                            │
  └──────────────────────────────────────────────────────────────────────────┘

    Step 1: ガントチャート（最優先・本セクションで詳細記述）          【完了】
    Step 2: マインドマップ（詳細は Step 1 完了後に策定）              【完了】
    Step 3: UMLクラス図（詳細は Step 2 完了後に策定）                【完了】
    ※ v4.00 Tier 3 の3図種すべて完了（2026-05-29）

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Phase 0 — 時間軸エンジン＋タスク行基盤（ガントチャート専用基盤）        │
  └──────────────────────────────────────────────────────────────────────────┘

    ※ ガントチャートは既存の「ノード＋接続線」パラダイムから大きく外れる。
       シーケンス図と同様に専用描画パスを設ける設計とする。
       レーンなし・縦横切替なし（常に横方向時間軸）。

    ■ 0-1. 時間軸モデル

      ガントチャート状態に以下のプロパティを追加（S オブジェクト拡張）:
        S.gantt = {
          startDate: '2026-01-01',   // プロジェクト開始日（ISO形式）
          scale: 'day',              // 'day' | 'week' | 'month'
          colWidth: 32,              // 1単位あたりのピクセル幅
          visibleUnits: 60,          // 表示する単位数（初期値）
        }
      保存/復元: snap()/restore() で S.gantt を JSON に含める

      日付ユーティリティ関数群:
        - ganttParseDate(str): ISO文字列→Date
        - ganttAddUnit(date, n, scale): n単位加算
        - ganttDiffUnit(d1, d2, scale): 2日付間の単位数
        - ganttDateToX(date): 日付→X座標変換（タスク名列幅＋日付オフセット*colWidth）
        - ganttXToDate(x): X座標→日付（逆変換、ドラッグ時のスナップ用）

    ■ 0-2. タスク行モデル

      ガントチャートの「ノード」＝タスクバー
      既存の S.nodes に格納するが、ガントチャート専用プロパティを追加:

      タスクノード:
        {
          id, type:'gantt_task',
          text: 'タスク名',
          startDate: '2026-01-05',  // タスク開始日
          endDate: '2026-01-12',    // タスク終了日
          row: 0,                   // 行番号（上から0始まり）
          progress: 0,              // 進捗率 0〜100
          // x, y, w, h は描画時に時間軸から自動計算（保存はするが復元時に再計算）
        }

      マイルストーンノード:
        {
          id, type:'gantt_milestone',
          text: 'マイルストーン名',
          date: '2026-01-20',       // 日付（点）
          row: 1,
          // x, y, w, h は描画時に自動計算
        }

      サマリータスク（グループ）:
        {
          id, type:'gantt_summary',
          text: 'フェーズ名',
          startDate, endDate,       // 子タスクから自動計算 or 手動設定
          row: 2,
          children: [],             // 子タスクIDの配列
          collapsed: false,         // 折りたたみ状態
        }

    ■ 0-3. レイアウト定数

      GANTT_ROW_H = 36            // 1タスク行の高さ
      GANTT_HEADER_H = 56         // 時間軸ヘッダー高さ（2段: 月/日 or 年/月）
      GANTT_NAME_W = 200          // 左側タスク名列の幅
      GANTT_MIN_COL_W = 16        // 最小列幅（縮小限界）
      GANTT_MAX_COL_W = 80        // 最大列幅（拡大限界）

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Phase 1 — ガントチャート図種登録＋基本描画                              │
  └──────────────────────────────────────────────────────────────────────────┘

    ■ 1-1. DIAGRAM_TYPES への登録

      gantt:{
        name:'ガントチャート',
        useLanes:false,
        defaultLanes:0,
        palette:['gantt_task','gantt_milestone','gantt_summary'],
        palLabels:{
          gantt_task:'タスク',
          gantt_milestone:'マイルストーン',
          gantt_summary:'サマリー',
        },
        shapeTexts:{gantt_task:'新規タスク',gantt_summary:'フェーズ'},
        noArrow:false,             // 依存関係矢印は使用する
        fixedOrientation:'horizontal',  // 縦横切替を無効化
      }

      新規作成ダイアログに「📊 ガントチャート」カードを追加
      図種切替メニューにも追加

    ■ 1-2. SD（シェイプデフォルト）への追加

      SD.gantt_task = {
        w:160, h:28, text:'新規タスク',
        fill:'#dbeafe', stroke:'#3b82f6'
      }
      SD.gantt_milestone = {
        w:20, h:20, text:'',
        fill:'#f59e0b', stroke:'#d97706'
      }
      SD.gantt_summary = {
        w:240, h:24, text:'フェーズ',
        fill:'#374151', stroke:'#1f2937'
      }

    ■ 1-3. ガントチャート専用描画関数 renderGantt()

      render() で S.diagramType==='gantt' の場合に呼び出す。
      既存の renderLanes/renderGrid/renderNodes/renderEdges は呼ばない。

      renderGantt() の構成:
        1. renderGanttHeader()  — 時間軸ヘッダー（2段）
        2. renderGanttGrid()    — 縦の日付グリッド線
        3. renderGanttRows()    — 行背景（交互色）
        4. renderGanttTasks()   — タスクバー/マイルストーン/サマリー描画
        5. renderGanttEdges()   — 依存関係矢印
        6. renderGanttNameCol() — 左側タスク名列

    ■ 1-4. renderGanttHeader() — 時間軸ヘッダー

      2段構成:
        上段: 大単位（scale=day→月, scale=week→月, scale=month→年）
        下段: 小単位（scale=day→日, scale=week→週番号, scale=month→月）

      描画:
        - 固定位置（スクロールしない）ヘッダー背景: #1e293b
        - 上段テキスト: 白字14px太字（例: "2026年1月"）
        - 下段テキスト: #94a3b8 11px（例: "1", "2", "3"...）
        - 上段の区切り線: 月/年が変わる箇所に縦線
        - 土日列: 下段背景を薄いグレー(#f1f5f9)に
        - 本日線: 赤色の縦線（stroke-dasharray:'4,2'）

    ■ 1-5. renderGanttGrid() — グリッド線

      各日付単位の境界に薄い縦線（#e2e8f0）
      土日は背景色を#f8fafc（scale=day時のみ）
      月の境界にはやや濃い線（#cbd5e1）

    ■ 1-6. renderGanttRows() — 行背景

      各タスク行を交互色で描画:
        偶数行: #ffffff
        奇数行: #f8fafc
      行高: GANTT_ROW_H(36px)
      ホバー行のハイライト: #eff6ff（CSSまたはJS）

    ■ 1-7. renderGanttTasks() — タスクバー描画

      gantt_task:
        - 角丸矩形（rx:4）、fill=タスク色、stroke
        - 進捗率に応じて内部に塗りつぶしバー（やや濃い色）
        - テキスト: バー内部に左寄せ（収まらない場合は右側に表示）
        - 選択時: 青色ストローク＋両端にリサイズハンドル

      gantt_milestone:
        - ひし形（◆）で描画（回転正方形）
        - テキスト: 右側に表示
        - 選択時: 青色ストローク

      gantt_summary:
        - 角のない横棒（左右端に下向き三角▼）
        - fill:#374151、高さはgantt_taskより薄い
        - テキスト: バー左側に太字表示
        - 折りたたみ状態(collapsed)時: 子タスク行を非表示

    ■ 1-8. renderGanttNameCol() — タスク名列

      左側固定幅(GANTT_NAME_W=200px)の列:
        - 背景: #fff、右端に境界線
        - 各行にタスク名テキスト（12px）
        - サマリー行: インデントなし＋太字＋折りたたみ▶/▼アイコン
        - タスク行: インデント（サマリーの子の場合16px左パディング）
        - ダブルクリック: タスク名インライン編集

    ■ 1-9. calcGanttPositions() — 座標自動計算

      全タスクノードのx, y, w, hを時間軸モデルから再計算:
        x = GANTT_NAME_W + ganttDiffUnit(S.gantt.startDate, node.startDate) * S.gantt.colWidth
        y = GANTT_HEADER_H + node.row * GANTT_ROW_H + (GANTT_ROW_H - barH) / 2
        w = ganttDiffUnit(node.startDate, node.endDate) * S.gantt.colWidth
        h = barH（タスク:28px, マイルストーン:20px, サマリー:24px）

      render()の冒頭（renderGantt呼び出し前）で実行

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Phase 2 — インタラクション（配置・ドラッグ・リサイズ）                  │
  └──────────────────────────────────────────────────────────────────────────┘

    ■ 2-1. タスク配置（パレットからのドラッグ or クリック）

      placeShape() にガントチャート分岐を追加:
        - gantt_task: クリック位置のX座標→日付変換でstartDate設定、
          endDate=startDate+5日(デフォルト)、row=最下行+1
        - gantt_milestone: クリック位置のX座標→date設定、row=最下行+1
        - gantt_summary: startDate/endDate設定、row=最下行+1

      addNode()のガントチャート分岐:
        - 通常のスナップ・レーン制約は全てスキップ
        - calcGanttPositions()でx,y,w,hを設定
        - isFreeShape()にgantt系を追加（スナップ除外）

    ■ 2-2. タスクバーの水平ドラッグ（日程移動）

      nodeMD() / mousemove にガントチャート分岐:
        - ドラッグ方向: X方向のみ（Y=行は固定、行移動は別操作）
        - X移動量 → 日数変換: dx / colWidth を四捨五入
        - startDate, endDate を同時にシフト
        - ドラッグ中: 薄い青色の元位置ゴーストを表示
        - ドラッグ中: ヘッダー下に移動先日付をツールチップ表示

    ■ 2-3. タスクバーのリサイズ（期間変更）

      選択中のタスクバー両端にリサイズハンドルを表示:
        - 左端ハンドル: startDate変更（endDate固定）
        - 右端ハンドル: endDate変更（startDate固定）
        - 最小幅: 1日分（colWidth）
        - リサイズ中: ツールチップで期間（○日間）を表示

      startGanttResize(nodeId, side) 関数:
        - side='left' or 'right'
        - mousemoveで日付をスナップ計算
        - mouseupで確定、snap()

    ■ 2-4. 行の並び替え（タスク順序変更）

      タスク名列のドラッグで行順序を変更:
        - タスク名列のmousedownでrowDrag状態を開始
        - 上下ドラッグで挿入位置をプレビュー（青い水平線）
        - mouseupで全タスクのrowを再割り当て
        - サマリー配下のタスクはグループ移動

    ■ 2-5. 進捗率の編集

      タスクバー内の進捗バー境界をドラッグ:
        - タスクバー内部のクリック位置から進捗率を算出
        - ドラッグで0〜100%を設定
        - Alt+クリック: 進捗率入力ダイアログ（簡易）

    ■ 2-6. タスク名列のリサイズ

      タスク名列の右境界をドラッグで幅変更:
        - GANTT_NAME_W を動的に変更
        - 最小100px、最大400px
        - カーソル: col-resize

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Phase 3 — 依存関係＋時間軸操作                                          │
  └──────────────────────────────────────────────────────────────────────────┘

    ■ 3-1. 依存関係矢印 (renderGanttEdges)

      既存のエッジ機構(S.edges)を流用:
        - 接続モードでタスク間を接続 → 依存関係を作成
        - 描画: fromタスクの右端 → toタスクの左端への矢印
        - 経路: 水平→垂直→水平のクランク線（既存routePathは使わず専用計算）
        - 矢印マーカー: 既存の #arr を流用

      依存関係の種類（接続時に選択）:
        - FS (Finish-to-Start): デフォルト。前タスク終了→次タスク開始
        - SS (Start-to-Start): 前タスク開始→次タスク開始
        - FF (Finish-to-Finish): 前タスク終了→次タスク終了
        - SF (Start-to-Finish): 前タスク開始→次タスク終了

      showDependencyChoice() 関数:
        - 接続完了時に4種の選択メニューを表示
        - BPMNイベント選択のUIパターンを流用
        - 選択結果を edge.depType プロパティに保存

      矢印の接続点計算:
        - FS: from右端中央 → to左端中央
        - SS: from左端中央 → to左端中央
        - FF: from右端中央 → to右端中央
        - SF: from左端中央 → to右端中央

    ■ 3-2. スケール切替UI

      ツールバーにスケール切替ボタンを追加（ガントチャート時のみ表示）:
        「日」「週」「月」の3ボタン（トグル式）

      切替時の処理:
        - S.gantt.scale を変更
        - colWidth を適切な値にリセット（日:32, 週:48, 月:80）
        - calcGanttPositions() で全タスクの座標を再計算
        - renderGantt() で再描画

    ■ 3-3. 時間軸ズーム（colWidth 変更）

      既存のズーム(+/-ボタン)をガントチャートでは時間軸ズームに転用:
        - zoomIn(): colWidth += 4（GANTT_MAX_COL_Wまで）
        - zoomOut(): colWidth -= 4（GANTT_MIN_COL_Wまで）
        - fitView(): 全タスクが収まるcolWidthを自動計算
      通常のCSS transformズームは無効化（ガントは独自スケール管理）

    ■ 3-4. プロジェクト開始日の変更

      ツールバーまたはサイドバーにプロジェクト開始日入力を配置:
        - input[type=date] でカレンダーから選択
        - 変更時に全タスク座標を再計算

    ■ 3-5. 本日線（Today Line）

      現在日付に赤色の縦破線を描画:
        - stroke: #ef4444
        - stroke-dasharray: '4,2'
        - ラベル: 「今日」（線の上部に赤字テキスト）

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Phase 4 — サイドバー＋詳細編集＋保存/エクスポート対応                   │
  └──────────────────────────────────────────────────────────────────────────┘

    ■ 4-1. ガントチャート用サイドバー

      通常のシェイプパレット＋レーンセクションの代わりに:
        - パレットセクション: タスク/マイルストーン/サマリーの3アイテム
        - プロジェクト設定セクション:
          ・開始日（date input）
          ・スケール（day/week/month セレクト）
        - レーンセクション: display:none

    ■ 4-2. タスク詳細編集（ダブルクリック）

      タスクバーのダブルクリックで編集モーダルを表示:
        - タスク名（テキスト入力）
        - 開始日（date input）
        - 終了日（date input）
        - 進捗率（number input + スライダー）
        - 色（カラーピッカー or プリセット選択）
        - 削除ボタン

      マイルストーンのダブルクリック:
        - 名称（テキスト入力）
        - 日付（date input）

    ■ 4-3. タスク色のカスタマイズ

      タスクバーに color プロパティを追加（省略時はSD.gantt_task.fill）
      プリセット色: 青/緑/黄/赤/紫/グレー の6色

    ■ 4-4. PNG/SVGエクスポート対応

      expPNG() / expSVG() のガントチャート対応:
        - calcGanttPositions() 実行後にSVG全体をキャプチャ
        - タスク名列＋時間軸ヘッダーを含む全域をエクスポート
        - ファイル名: gantt_chart.png / gantt_chart.svg

    ■ 4-5. 保存/復元の対応

      saveHtmlCore() / init() で S.gantt プロパティの保存・復元を追加
      タスクの startDate / endDate / row / progress / color 等も
      既存のJSON直列化で自動対応

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ 設計上の判断事項                                                        │
  └──────────────────────────────────────────────────────────────────────────┘

    Q1. 時間軸の方向
        → 常に横方向（左→右が時間経過）
        → 縦横切替(toggleOrientation)はガントチャートでは無効化
        → fixedOrientation プロパティで制御

    Q2. 既存コアエンジンとの関係
        → シーケンス図と同様の「専用描画パス」方式
        → render()内でdiagramType==='gantt'分岐→renderGantt()
        → 既存のrenderNodes/renderEdges/renderLanesは呼ばない
        → ただしS.nodes/S.edges/snap()/undo/redoの仕組みは共有
        → addEdge()はそのまま流用（edge.depTypeを追加）

    Q3. ドラッグの座標系
        → ガントチャートではsvgPt()で取得した座標を日付に変換して操作
        → 既存のスナップ機構(snapCrossInLane等)は全てスキップ
        → isFreeShape()にgantt系シェイプを追加して除外

    Q4. キャンバスサイズ
        → 横幅: GANTT_NAME_W + visibleUnits * colWidth
        → 縦幅: GANTT_HEADER_H + (行数) * GANTT_ROW_H + 余白
        → calcCanvasSize()にガントチャート分岐を追加

    Q5. 接続線の経路
        → 通常のルーティングエンジン(routePath)は使わない
        → ガント専用のシンプルなクランク経路を計算
        → 矢印が他タスクバーと重なる場合は上下に迂回

    Q6. サマリーの折りたたみ
        → collapsed=trueで子タスクのrow計算をスキップ
        → 表示行数が減るだけで、データは維持
        → 展開時にrow再計算

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ 実装順序                                                                │
  └──────────────────────────────────────────────────────────────────────────┘

    Step 1-1: Phase 0 + Phase 1（時間軸エンジン＋基本描画）
              → ガントチャートの骨格。タスクバーが表示され、ヘッダーに日付が並ぶ
    Step 1-2: Phase 2（インタラクション）
              → タスクの配置・移動・リサイズ・行並び替えが動作する
    Step 1-3: Phase 3（依存関係＋時間軸操作）
              → タスク間に矢印を引ける。スケール切替・ズームが動作する
    Step 1-4: Phase 4（サイドバー＋詳細編集＋エクスポート）
              → 細部の仕上げ。編集UX・保存・エクスポートの完成

    各 Step 完了時点で動作検証を行い、安定を確認してから次へ進む。

================================================================================
  v4.00 Tier 3 Step 2 — マインドマップ 詳細実施案（2026-05-29 策定）
================================================================================

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ 設計コンセプト                                                          │
  └──────────────────────────────────────────────────────────────────────────┘

    中心トピックから枝が放射状に伸びる階層図。厳密なツリー構造
    （ルート以外の各ノードは親を1つだけ持つ）。

    ■ アーキテクチャ方針: ハイブリッド方式
      ガント/シーケンスのような完全専用描画パスとは異なり、既存コア
      （S.nodes / S.edges / snap / undo / render ディスパッチ）を流用する。
        - 階層は S.edges で表現（from=親, to=子）。各非ルートノードは
          入力エッジ1本=親。autoLayout の childMap/BFS 構築ロジックと整合。
        - エッジ描画（曲線ブランチ）とレイアウト（放射状/ツリー）のみ専用化。
        - ノード描画も専用（テキスト幅自動のピル形）にして見栄えを確保。
      これにより既存の保存/復元・Undo/Redo・選択・エクスポート機構をそのまま
      流用でき、コアエンジン改修を最小化する（設計方針に合致）。

    ■ ユーザー確定事項（2026-05-29）
      - 既定レイアウト: 放射状＋右方向ツリーの両対応（トグル切替）
      - 初版に含める操作: キーボード追加(Tab/Enter)・サブツリー連動ドラッグ・
        ドラッグで親変更(再ペアレント)・折り畳み・枝色自動割当（すべて含む）

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Phase 0 — マインドマップ基盤（階層モデル＋ヘルパー）                    │
  └──────────────────────────────────────────────────────────────────────────┘

    ■ 0-1. DIAGRAM_TYPES への mindmap 登録

      mindmap:{
        name:'マインドマップ',
        useLanes:false,
        defaultLanes:0,
        palette:['mind_topic'],
        palLabels:{mind_topic:'トピック'},
        shapeTexts:{mind_topic:'トピック'},
        noArrow:true,              // ブランチは矢印なし
        // fixedOrientation は設けない（放射状は方向非依存）
      }
      ※ 縦横切替ボタン(btn-orient)は mindmap で非表示にする
        （applyDiagramType に分岐追加。放射状に縦横概念がないため）。
        整列ボタン(btn-arrange)は表示する。

    ■ 0-2. シェイプデフォルト（SD）

      SD.mind_root  = {w:150,h:48, text:'中心トピック', fill:'#1e293b',stroke:'#0f172a'}
        （濃色塗り・白文字・角丸大。中心トピック専用、1個のみ）
      SD.mind_topic = {w:110,h:34, text:'トピック',     fill:'#dbeafe',stroke:'#3b82f6'}
        （角丸ピル。枝のトピック。色は枝色割当で上書き）

    ■ 0-3. 階層ヘルパー関数群（S.edges を真実の源とする）

      mindRoot()            : type==='mind_root' のノードを返す
      mindParentId(id)      : id を to に持つエッジの from（親ID, ルートはnull）
      mindChildren(id)      : id を from に持つエッジの to ノード配列
      mindDescendants(id)   : 子孫ID集合（DFS、循環ガード付き）
      mindDepth(id)         : ルートからの階層（0=root, 1=主枝, …）
      mindIsAncestor(a,b)   : a が b の祖先か（再ペアレント循環防止用）

    ■ 0-4. 枝色パレット＋ノードプロパティ

      MIND_BRANCH_COLORS = 6〜8色（青/緑/橙/赤/紫/シアン/桃/茶 等の
        {fill,stroke} 配列）。第1階層の枝順に循環割当て、子孫は継承。
      ノード追加プロパティ:
        - branchColor : 割当色のインデックス or {fill,stroke}（描画時に解決）
        - collapsed   : サブツリー折り畳み状態（true で子孫を非表示）

    ■ 0-5. フリー配置・判定ヘルパー

      isFreeShape() に mind_root / mind_topic を追加（スナップ・レーン制約除外）
      isMindShape(type) を新規追加

    ■ 0-6. 保存/復元・Undo/Redo

      branchColor / collapsed / parent関係(edges) はいずれも既存の
      JSON直列化（saveHtmlCore/init/snap/restore）で自動対応。
      mindmap 固有の S 拡張は layoutMode のみ（0-7）。

    ■ 0-7. レイアウトモード状態

      S.mindLayout = 'radial'（既定）| 'tree'
      defaultGantt() と同様、init/復元で既定値補完（後方互換）。
      saveHtmlCore/snap/restore に mindLayout を含める。

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Phase 1 — 図種登録＋描画                                                │
  └──────────────────────────────────────────────────────────────────────────┘

    ■ 1-1. 新規作成ダイアログ＋図種切替メニュー

      新規作成ダイアログに「🧠 マインドマップ」カードを追加。
      図種切替メニュー(toggleDTypeMenu)の types に 'mindmap' を追加。

    ■ 1-2. 中心トピックの自動生成

      selectDiagramType('mindmap')（新規・空の状態）で中心トピック
      mind_root を1個、キャンバス中央付近に自動生成。
      既存ノードがある復元時は生成しない。

    ■ 1-3. render() ディスパッチ

      render() 冒頭に diagramType==='mindmap' 分岐 → renderMindmap()。
      renderMindmap() の構成:
        1. calcCanvasSize()（mindmap分岐: 全ノードのbbox＋余白）
        2. 背景（単色）
        3. renderMindBranches()  — 曲線ブランチ（エッジ）
        4. renderMindNodes()     — ノード（ピル）
      ※ renderLanes/renderGrid/renderEdges は使わない。

    ■ 1-4. renderMindBranches() — 曲線ブランチ描画

      各エッジ（親→子）を3次ベジェ曲線で描画。既存 bezier() の考え方を流用し、
      mindmap 用に「付け根太→先端細」のテーパ表現を加える。
        - 始点: 親ノードの縁（子方向に最も近い辺の中点 or 中心）
        - 終点: 子ノードの縁（親方向の辺）
        - 制御点: 始終点間の水平/放射方向にオフセット（なめらかな枝）
        - 色: 子ノードの branchColor（枝色）
        - 矢印なし（noArrow）。線幅は mindDepth が深いほど細く（例: 3.5→2→1.4）
        - collapsed の親配下のエッジは描画しない

    ■ 1-5. renderMindNodes() — ノード描画

      renderMindNode(n):
        - mind_root: 濃色塗り・白文字・角丸大ピル（中央寄せテキスト）
        - mind_topic: branchColor の淡色ピル、枠は枝色、テキスト中央
        - テキスト幅に合わせて w を自動算出（calcMindNodeSize）
        - 選択時: 青枠ハイライト
        - 子を持つノードに折り畳みトグル（[−]展開中/[+]折畳中）を縁に表示
          折り畳み時は子孫数バッジ（例: ●3）を付記
      パレットアイコン: mind_topic（ピル形アイコン）

    ■ 1-6. calcMindNodeSize(n)

      テキスト長×文字幅＋パディングで w を算出（最小幅あり）。
      render 冒頭（calcGanttPositions 相当）で全 mind ノードに適用。

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Phase 2 — インタラクション（編集・ドラッグ・再ペアレント・折り畳み）    │
  └──────────────────────────────────────────────────────────────────────────┘

    ■ 2-1. キーボード追加（Tab=子 / Enter=兄弟）

      グローバル keydown に mindmap 分岐を追加（ノード選択中）:
        - Tab   : mindAddChild(selId)   選択ノードの子トピックを追加
        - Enter : mindAddSibling(selId) 選択ノードの兄弟（同じ親の子）を追加
      追加処理:
        - ノード生成＋親→子エッジ生成（addEdge流用）
        - 枝色: 主枝(depth=1)なら新色を割当、以降は親の枝色を継承
        - 配置: 親の近傍に仮配置（直後に mindLayout で整列 or 親の右隣）
        - 追加直後に新ノードのインライン編集を自動起動（openSvgEditor）
      ※ 中心トピックに Enter（兄弟）は無効（ルートは1個）。
      ※ INPUT編集中のTab/Enterはエディタのコミット動作を優先。

    ■ 2-2. パレットからの追加

      placeShape() に isMindShape 分岐 → mindPlace():
        - 選択ノード（なければ中心トピック）の子として mind_topic を追加
        - クリック位置に配置（その後ドラッグ移動・整列で調整可）

    ■ 2-3. サブツリー連動ドラッグ

      ノードドラッグ時、配下の子孫ノードも同一オフセットで連動移動。
        - nodeMD/mousemove に mindmap 分岐（or 専用 mindNodeMD）
        - ドラッグ開始時に mindDescendants(id) を退避し、dx/dy を一括適用
        - 中心トピックのドラッグは全体移動（全ノード連動）

    ■ 2-4. ドラッグで親変更（再ペアレント）

      ノードを他ノード上にドロップ → 親エッジを張り替え。
        - ドラッグ中、ドロップ候補ノードをハイライト（緑枠等）
        - mouseup で候補上なら: 既存の親エッジを削除し、候補→対象の新エッジを作成
        - 循環防止: mindIsAncestor(対象, 候補) なら不可（自分の子孫へは付替え禁止）
        - 中心トピックは再ペアレント不可（ドロップ対象にもならない）
        - 張替え後、枝色を再評価（主枝が変われば色更新）

    ■ 2-5. インライン編集

      ダブルクリック / F2 で openSvgEditor によるノード上インライン編集。
      確定で text 更新＋ノード幅再計算＋（必要なら）再整列。

    ■ 2-6. 削除（サブツリーごと）

      delSel() に mindmap カスケードを追加:
        - 選択ノードの mindDescendants を巻き込んで削除
        - 関連エッジも削除
        - 中心トピック(mind_root)は削除不可（ガード）

    ■ 2-7. 折り畳み・展開

      ノードの折り畳みトグル（[+]/[−]）クリック、または選択して Space:
        - collapsed をトグル
        - collapsed のサブツリーは renderMindBranches/renderMindNodes と
          mindLayout の対象外（座標は保持、表示のみ抑制）

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Phase 3 — 自動レイアウト＋枝色＋仕上げ                                  │
  └──────────────────────────────────────────────────────────────────────────┘

    ■ 3-1. 自動レイアウトエンジン mindLayout()

      autoLayout の childMap/BFS 構築を流用しつつ、サブツリーの葉数に基づく
      Reingold-Tilford 的な領域配分で配置（兄弟の重なりを回避）。
      「整列」ボタン(btn-arrange)で発動。配置後もドラッグで手動調整可。

      ● radial（放射状・既定）:
        - 中心トピックをキャンバス中央に固定
        - 第1階層（主枝）を 360度 に葉数比で角度配分
        - 各サブツリーは親の角度を中心とした扇形に再帰配分
        - 半径 = depth × 環間隔（例: 160px）
        - 各ノードは (cx+r·cosθ, cy+r·sinθ)
      ● tree（右方向ツリー）:
        - 中心トピックを左に置き、右へ depth×水平間隔 で階層展開
        - 縦方向はサブツリーの葉数で領域確保（兄弟を縦に積む）
        - 既存 autoLayout の横モード思想に近い

      collapsed のサブツリーは配置スキップ（領域も占有しない）。

    ■ 3-2. レイアウトモード切替UI

      ツールバー（mindmap時のみ表示）に「放射状 / ツリー」トグルを追加。
        - S.mindLayout を切替 → mindLayout() 再実行 → 再描画
      サイドバーにも同設定を併設（ガントの方針と統一）。

    ■ 3-3. 枝色の自動割当 mindAssignBranchColors()

      第1階層の枝を順に MIND_BRANCH_COLORS で循環割当。
      各サブツリーの子孫は主枝の色を継承（必要なら明度を段階的に上げて淡く）。
      ノード追加・再ペアレント・削除後に再評価。

    ■ 3-4. ノード色の手動上書き（任意）

      右クリックメニュー or 簡易ピッカーで個別ノードの色を上書き可能に
      （ガントの GANTT_COLORS / スウォッチUIを流用）。
      初版では枝色自動割当を主とし、手動上書きは余力に応じて。

    ■ 3-5. エクスポート・サイドバー

      expPNG/expSVG はSVG全体複製のため流用可。ファイル名を
        diagramType==='mindmap' のとき mindmap.png / mindmap.svg に分岐。
      サイドバー: パレット（トピック）＋「レイアウト」設定（放射状/ツリー）。
        レーンセクションは非表示（usesLanes()=false）。

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ 設計上の判断事項                                                        │
  └──────────────────────────────────────────────────────────────────────────┘

    Q1. 階層の保持方法
        → S.edges（from=親, to=子）を真実の源とする。autoLayout 流用・
          既存エンジン整合。各非ルートノードは入力エッジ1本=親を強制。
    Q2. レイアウト
        → 放射状を既定、右方向ツリーも提供しトグル切替（ユーザー確定）。
          整列ボタンで再配置、配置後も手動調整可。
    Q3. 中心トピック
        → 図種選択時に自動生成、削除不可、常に1個。
    Q4. 枝の描画
        → bezier() 流用の3次ベジェ、矢印なし、枝色付き、付け根太→先端細。
    Q5. 編集UX
        → キーボード中心（Tab=子, Enter=兄弟）＋ダブルクリック編集。
          マインドマップの標準UX（ユーザー確定）。
    Q6. 折り畳み
        → collapsed フラグ。サブツリーを描画・レイアウト対象外（データ保持）。
    Q7. 縦横切替
        → 無効化（放射状は方向非依存）。縦横ボタンは mindmap で非表示。
          方向性はレイアウトモード(radial/tree)で表現。
    Q8. 再ペアレント
        → ドラッグ＆ドロップで親変更（ユーザー確定）。mindIsAncestor で
          循環を防止し、中心トピックは対象外。

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ 実装順序                                                                │
  └──────────────────────────────────────────────────────────────────────────┘

    Step 2-1: Phase 0 + Phase 1（基盤＋登録＋描画）
              → 中心トピックが表示され、手動配置のトピックが曲線ブランチで
                中心と繋がって表示される。骨格の確立。
    Step 2-2: Phase 2（インタラクション）
              → Tab/Enter 追加・即編集、サブツリー連動ドラッグ、再ペアレント、
                折り畳み、サブツリー削除が動作する。
    Step 2-3: Phase 3（自動レイアウト＋枝色＋仕上げ）
              → 放射状/ツリーの整列、枝色自動割当、レイアウト切替UI、
                エクスポート、サイドバーの完成。

    各 Step 完了時点で動作検証を行い、安定を確認してから次へ進む。

================================================================================
  v4.00 Tier 3 — UMLクラス図（概要）
================================================================================

    ■ UMLクラス図（マインドマップ完了後に詳細策定）
      - 多セクションボックス（クラス名/属性/メソッド）
        → Tier 2 Phase 0 の多セクション機構をそのまま活用
      - 矢印種別（継承・実装・依存・集約・コンポジション）
        → 接続時に種別選択、SVGマーカーを5種追加

================================================================================
  v4.00 Tier 3 Step 3 — UMLクラス図 詳細実施案（2026-05-29 策定）
================================================================================

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ 設計コンセプト                                                          │
  └──────────────────────────────────────────────────────────────────────────┘

    クラスボックス（3セクション: クラス名 / 属性 / メソッド）と6種の関連線で
    構成するUMLクラス図。

    ■ アーキテクチャ方針: ハイブリッド方式（ER図の延長）
      既存コア（S.nodes / S.edges / 多セクション機構 / snap / undo /
      render ディスパッチ）を流用し、コア改修を最小化する。
        - クラスボックスは Tier 2 Phase 0 の多セクション機構をそのまま使用。
          entity が [{text,style:'header'},{rows,style:'list'}] の2セクション
          なのに対し、UMLクラスは header + rows(属性) + rows(メソッド) の
          3セクション。calcSectionsH/sectionOffsets/sectionSize/editSection は
          いずれもセクション数非依存のため改修不要で流用できる。
        - 関連は S.edges を流用。関連種別を edge.umlType に保存し、
          renderOneEdge で種別ごとにマーカー/破線を選択する点のみ専用化。
        - 多重度は既存 fromLabel/toLabel、関連名は既存 label を流用。
      これにより保存/復元・Undo/Redo・選択・コピー/貼付・エクスポート・
      リサイズ・色変更の各機構をそのまま流用でき、設計方針に合致する。

    ■ ユーザー確定事項（2026-05-29）
      - 実装範囲: フルセット（クラスボックス＋インターフェース/abstract＋
        関連6種）
      - 編集UI: インライン編集（ER図の多セクション編集 editSection を流用。
        ダイアログ式は採らない）

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Phase 0 — 基盤（図種登録＋シェイプ定義＋ヘルパー）                      │
  └──────────────────────────────────────────────────────────────────────────┘

    ■ 0-1. DIAGRAM_TYPES への uml 登録

      uml:{
        name:'UMLクラス図',
        useLanes:false,
        defaultLanes:0,
        palette:['uml_class','uml_interface'],
        palLabels:{uml_class:'クラス', uml_interface:'インターフェース'},
        shapeTexts:{uml_class:'クラス名', uml_interface:'インターフェース名'},
      }
      ※ noArrow は設定しない（関連ごとに個別マーカーを使うため）。
        renderOneEdge で diagramType==='uml' を分岐し edge.umlType 別に
        marker-end/marker-start・stroke-dasharray を選択する。
      ※ 縦横切替ボタンは uml で非表示（クラス図に方向概念なし）。
        整列ボタンは表示する。

    ■ 0-2. シェイプデフォルト（SD）

      SD.uml_class     = {w:180,h:120, text:'クラス名',
                          fill:'#fffbeb', stroke:'#d97706'}
      SD.uml_interface = {w:180,h:90,  text:'インターフェース名',
                          fill:'#eff6ff', stroke:'#2563eb'}

    ■ 0-3. セクション初期化（addNode の type 分岐に追加。entity と同パターン）

      uml_class:
        sections=[
          {text:'クラス名',          style:'header'},
          {rows:['- attr: type'],    style:'list'},   // 属性
          {rows:['+ method()'],      style:'list'},   // メソッド
        ]
      uml_interface:
        sections=[
          {text:'インターフェース名', style:'header', stereotype:'interface'},
          {rows:['+ method()'],       style:'list'},
        ]
      ノード追加プロパティ:
        - n.abstract    : true で名称を斜体（抽象クラス）
        - n.stereotype  : 'interface' | 'abstract' | null（«…» 表示）

    ■ 0-4. 判定ヘルパー＋保存/復元

      isUmlShape(type) を新設。isFreeShape() に uml_class/uml_interface を追加
        （スナップ・レーン制約から除外）。
      sections / abstract / stereotype / umlType はいずれも既存JSON直列化
        （saveHtmlCore/init/snap/restore）で自動対応（追加実装不要）。

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Phase 1 — 描画                                                          │
  └──────────────────────────────────────────────────────────────────────────┘

    ■ 1-1. 新規作成ダイアログ＋図種切替メニュー

      新規作成ダイアログに「📐 UMLクラス図」カードを追加。
      図種切替メニュー(toggleDTypeMenu)の types に 'uml' を追加。

    ■ 1-2. クラスボックス描画

      shapeEl 冒頭の n.sections 分岐（多セクション矩形）をそのまま使用。
      追加対応:
        - shapeEl の rect フォールバック（n.type 列挙）に uml_class /
          uml_interface を追加（uml→他図種への切替時に汎用 renderNodes が
          appendChild(undefined) で落ちるのを防止。entity/gantt 同様の予防策）。
        - ヘッダーに «interface» / «abstract» ステレオタイプ表示。
          n.abstract 時はクラス名を font-style:italic で斜体描画。
        - 高さは calcSectionsH によりセクション内容（属性/メソッド行数）に
          応じて自動拡張。

    ■ 1-3. パレットアイコン（buildPalette の icons）

      uml_class:     3段分割矩形アイコン
      uml_interface: «I» 付き矩形アイコン

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Phase 2 — 編集インタラクション（インライン）                            │
  └──────────────────────────────────────────────────────────────────────────┘

    ■ 2-1. セクションのインライン編集（editSection を流用）

      クラスボックスのダブルクリックで該当セクションを判定し編集起動:
        - クラス名(header): テキスト1行編集
        - 属性 / メソッド(rows): 「1行1項目」エディタ（rows.join('\n')）で
          行の追加・削除・編集
      既存 entity のダブルクリック→editSection ディスパッチ機構を流用。

    ■ 2-2. 配置・移動・リサイズ・複製・色変更

      既存の汎用ノード機構（placeShape / nodeMD / リサイズハンドル /
      コピー＆貼付 / 🎨色）をそのまま利用（uml系を isFreeShape 扱い）。

    ■ 2-3. ステレオタイプ / abstract トグル

      右クリックメニュー or 簡易UIで n.abstract / interface 切替
      （初版では余力に応じて。最低限ステレオタイプ表示と斜体描画を確保）。

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Phase 3 — 関連線6種＋仕上げ                                            │
  └──────────────────────────────────────────────────────────────────────────┘

    ■ 3-1. SVGマーカー追加（<defs> に追加。通常色＋選択色の対）

      関連種別           線      マーカー位置  マーカー
      ────────────────────────────────────────────────────────────
      継承(generalization) 実線   to端         白塗り三角 uml-tri
      実装(realization)    破線   to端         白塗り三角 uml-tri
      依存(dependency)     破線   to端         開矢印 uml-open
      関連(association)    実線   to端         開矢印（or なし）
      集約(aggregation)    実線   from端       白抜きひし形 uml-diamond
      コンポジション        実線   from端       塗りひし形 uml-diamond-fill
      （composition）

    ■ 3-2. renderOneEdge の uml 分岐

      edge.umlType で marker-end / marker-start・stroke-dasharray を選択。
        - 集約/コンポジションは whole 側（from端）にひし形を置くため
          marker-start 対応を新規追加（現状 renderOneEdge は marker-end のみ）。
        - 多重度は既存 fromLabel/toLabel、関連名は既存 label を流用。

    ■ 3-3. 関連種別選択メニュー showUmlRelationChoice()

      showCardinalityChoice のUIパターンを流用。接続完了時に6種から選択し
      addEdge(f,t,{umlType}) で保存。

    ■ 3-4. エクスポート

      expSVG/expPNG のファイル名を diagramType==='uml' のとき
      uml_class.svg / uml_class.png に分岐（SVG全体複製のため流用可）。

    ■ 3-5. サイドバー / 整列

      サイドバー: パレット（クラス/インターフェース）表示、
        レーンセクションは非表示（usesLanes()=false）。
      整列ボタンは表示。既存 autoLayout の継承ツリー配置を流用可。

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ 設計上の判断事項                                                        │
  └──────────────────────────────────────────────────────────────────────────┘

    Q1. クラスボックスの構造
        → 多セクション機構（Tier 2 Phase 0）を流用。header + rows(属性)
          + rows(メソッド) の3セクション。改修不要で行数自動拡張に対応。
    Q2. 編集UX
        → インライン編集（editSection 流用、ユーザー確定）。属性/メソッドは
          「1行1項目」エディタで編集。
    Q3. インターフェース/抽象クラス
        → «interface»/«abstract» ステレオタイプ表示＋斜体。n.stereotype /
          n.abstract で制御。
    Q4. 関連の保持方法
        → S.edges を流用。edge.umlType に種別を保存。多重度=fromLabel/
          toLabel、関連名=label を流用。
    Q5. マーカー
        → 三角(継承/実装)・ひし形2種(集約/コンポジション)・開矢印(依存/関連)。
          集約/コンポジションは from端(marker-start)対応を追加。
    Q6. 縦横切替
        → 無効化（クラス図に方向概念なし）。縦横ボタンは uml で非表示。

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ 実装順序                                                                │
  └──────────────────────────────────────────────────────────────────────────┘

    Step 3-1: Phase 0 + Phase 1（登録＋クラスボックス描画）
              → 3セクションのクラス／インターフェースが表示される。骨格の確立。
    Step 3-2: Phase 2（インライン編集・配置・操作）
              → クラス名・属性・メソッドを編集でき、配置/移動/リサイズ/
                複製/色変更が動作する。
    Step 3-3: Phase 3（関連6種＋メニュー＋エクスポート＋仕上げ）
              → 6種の関連線を引け、UMLクラス図として完成する。

    各 Step 完了時点で動作検証を行い、安定を確認してから次へ進む。

================================================================================
  ガントチャート フェーズ機能 改良計画（E-6）（2026-05-30 策定）
================================================================================

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ 背景                                                                    │
  └──────────────────────────────────────────────────────────────────────────┘

    現状の「サマリー」(gantt_summary) は開始/終了を手動設定する独立バーで、
    タスク/マイルストーンを実際には包括しない（見た目だけのまとめバー。
    parentId 参照はあるが未使用）。これを、実際にタスク/マイルストーンを
    包括する「フェーズ」へ作り変える。

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ ユーザー確定事項（2026-05-30）                                          │
  └──────────────────────────────────────────────────────────────────────────┘

    - 呼称: サマリー → 「フェーズ」（パレット表示名 palLabel。既定テキストは
      既に「フェーズ」）。
    - 概念: フェーズはタスク/マイルストーンを包括するもの。
    - 包括の指定: 連続した行範囲（contiguous）。
    - フェーズ期間(バー): 包括するタスク/マイルストーンから自動算出
      （最小開始〜最大終了のロールアップ）。手動設定は廃止。
    - フェーズの行: 専用ヘッダー行を持つ。
    - 範囲編集UI: タスク/マイルストーンの左に「ブラケット列」を追加し、
      縦ブラケットの上下端ドラッグで包括行範囲を伸縮。
    - ネスト: 1階層のみ（フェーズはタスク/マイルストーンのみ包括）。
    - 折り畳み: 今回は含めない（将来の拡張候補）。
    - 所属: 排他（1タスク=最大1フェーズ。範囲は重ならない）。

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ データモデル                                                            │
  └──────────────────────────────────────────────────────────────────────────┘

    - 型は 'gantt_summary' を踏襲（後方互換のため type 名は変えない）。
      DIAGRAM_TYPES.gantt.palLabels.gantt_summary を「サマリー」→「フェーズ」に変更。
    - タスク/マイルストーンに phaseId を追加（所属フェーズの id、null=未所属）。
      既存 JSON 直列化で保存/復元・Undo/Redo に自動対応。
    - フェーズの startDate/endDate は手動編集をやめ、メンバーから算出（描画時
      ロールアップ）。メンバー0のときはプレースホルダ幅で表示。
    - 不変条件: あるフェーズのメンバーは連続した行ブロックを成し、フェーズ
      ヘッダー行はそのブロックの直上に位置する。フェーズ範囲どうしは重ならない
      （排他）。

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ UI / 描画                                                               │
  └──────────────────────────────────────────────────────────────────────────┘

    - 左端に「フェーズ・ブラケット列」を新設（フェーズが1つ以上あるとき表示。
      幅 例 20px、ラベル列のさらに左）。ganttLeftW() にこの列幅を加算し、
      時間軸原点Xをシフト（ganttDateToX/グリッド/ヘッダー/タスク名列が追従）。
    - 各フェーズの縦ブラケット（［ 字／角括弧）を、ヘッダー行〜最終メンバー行の
      高さで描画。フェーズ色を使用。上端/下端にドラッグハンドル。
    - フェーズ・ヘッダー行: 名称（太字）＋自動算出した期間バー（時間軸上に
      min開始〜max終了を span。現行 renderGanttSummary の下向きキャップ付き
      バーを流用）。
    - 可変行高(v4.04)・行ストライプ(v4.07)・中央配置(v4.05) と整合させる。

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ インタラクション                                                        │
  └──────────────────────────────────────────────────────────────────────────┘

    - 配置: パレットから「フェーズ」を置くと専用ヘッダー行を最下に追加し、
      ブラケット列が出現。初期はメンバー0。ブラケット下端を下げて配下タスクを
      取り込む。
    - 範囲ドラッグ: 上下端ハンドルのドラッグで包括行範囲を変更 → 範囲内の
      task/milestone の phaseId を当該フェーズに設定、範囲から外れた旧メンバーは
      phaseId=null。排他維持のため、他フェーズの範囲を侵す位置はクランプ。
    - 行並べ替えとの整合（既存: キャンバス左欄ドラッグ／v4.08 サイドバー一覧）:
      フェーズのメンバーは連続ブロックを維持する。フェーズヘッダーを動かすと
      メンバーごとブロック移動。タスクをブロック外へ動かすと phaseId 解除、
      別フェーズのブロック内へ入れると付替え。サイドバー一覧の表示・並べ替えも
      ブロック整合を保つ。
    - 期間ロールアップ: メンバーの日付やメンバー構成が変わると、render 時に
      フェーズバーを自動再算出（明示更新は不要）。
    - 削除: フェーズ削除時はメンバーの phaseId を null に戻す（タスクは残す）。
      メンバー削除時はブロックが縮小。

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ 保存/復元・後方互換                                                      │
  └──────────────────────────────────────────────────────────────────────────┘

    - phaseId / type は既存 JSON 直列化で自動対応。
    - 旧データ（手動 start/end を持つ gantt_summary、phaseId 無し）は
      「メンバー0のフェーズ」として読み込む。旧サマリーの手動バーをどう扱うかは
      実装時に確定（案: 初期はメンバー0表示とし、ユーザーがブラケットで包括
      範囲を指定し直す。旧 start/end は破棄 or 参考保持）。

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ 実装ステップ（暫定・小規模分割）                                        │
  └──────────────────────────────────────────────────────────────────────────┘

    Step A: 【完了 v4.10】呼称変更（palLabel サマリー→フェーズ）＋ phaseId
            データモデル＋フェーズ期間の自動ロールアップ算出（描画）。
    Step B: 【完了 v4.11】左ブラケット列の描画＋ ganttLeftW への反映（原点Xシフト）。
    Step C: 【完了 v4.12】ブラケット上下端ドラッグによる範囲編集（phaseId 一括
            付替え）＋排他クランプ。
    Step D: 【完了 v4.13】行並べ替え（左欄ドラッグ／サイドバー一覧）との
            ブロック整合・付替え。削除整合・仕上げ・実機検証。
    ★ E-6 フェーズ機能 完了（2026-05-30, v4.10〜v4.13）。

    ※ 規模が大きいため複数版に分割（暫定 v4.10〜）。1ステップが大規模設計変更に
      至る場合は運用ルールに従い整数部繰上げ(v5.00)も許容。
    ※ 競合機能追加（第3段階 A-1 以降）は本フェーズ機能の後に繰り下げ。
